第1页 作者：
夜弦朝歌、
 性别：男 级别：26 点赞：566 评论：5



幽默故事会:我无条件支持你往事如风老爸到家，看到女儿坐在那里生气：“谁把我姑娘弄生气了？”女儿：“还不是你老婆！”老爸：“告诉老爸，啥事，老爸是无条件支持你！女儿听了十分高兴：“老爸，我要买件衣服，跟老妈要钱，怎么说都不肯给，现在只有看老爸您了！”老爸摇摇头：“哦，这事啊！”女儿一看，急了：“老爸，你啥意思？无条件支持我的？”老爸：“姑娘啊，无条件支持你不错啊，要钱，你说你老爸有条件吗？”女儿：“……”


------------
第1页 作者：
饮最烈的酒、艹最爱…
 性别：男 级别：31 点赞：2164 评论：76



小姨子给我打电话，让我开车陪她去市里玩两天，还说千万别告诉她姐，真不知道这小妮子想搞什么飞机。我算了一下，请两天假就得扣五百工资，再加上油钱、吃喝拉撒又得好几百，这一进一出就是上千呀，我看还是算了吧...


------------
第1页 作者：
鱼歌浅唱
 性别：女 级别：79 点赞：1693 评论：40



“小林那个女朋友没处了多久吧，咋又分手了？”“据说是他女朋友帮他收拾屋子，发现他在床下面放了一个色拉油瓶子当尿壶……”“这有什么啊，我天冷的时候也在床下面放夜壶啊。”“关键是，那个色拉油瓶子的口只有大拇指那么大……”


------------
第1页 作者：
暴躁老弟8
 性别：男 级别：18 点赞：2416 评论：68



我们班有一天查手机，有个女生被举报带手机了，老师就逮着她死查，半天没查出来，就给她打电话，打了十几个都没响，老师都准备放弃了，但是那个女生突然浑身抽搐倒在地上......


------------
第1页 作者：
让俄籁著伱
 性别：女 级别：25 点赞：109 评论：29



我学到新招了，以后我要上网吧去看下哪里有帅哥，让后就坐他旁边，把他的关掉，就说按错了，他娘的不信找不到男票


------------
第1页 作者：
骑着二哈啃黄瓜
 性别：女 级别：26 点赞：2225 评论：127



啥叫大马金刀，一脚踩在高的地方，居高临下望着你，就在刚才，看到晨跑几个女同事坐在草地上休息，我爱睡懒觉，从宿舍下来，路过看到她们香汗淋漓的样子，我大马金刀一脚踏在旁边的假山上，准备说句酷酷的台词，由于髋比较大，嘶的一声，开裆了，露出。。。。。好多男同事都往这里忘过来，我挡都来不及。。。。。


------------
第1页 作者：匿名用户 性别： 级别： 点赞：3882 评论：171



给大家讲个笑话，一个女的被人骗出去被强奸了，他男友想帮她打官司，女的不让，怕传出去名声毁了，就不了了之了，后来这个女的家长知道了，说要把女的男友处理掉，而不去找那个把她女儿强奸的那个人，好笑不


------------
第1页 作者：
手倦抄书
 性别：男 级别：29 点赞：4152 评论：82



刚做甲方那会，总包晚宴后安排一条龙服务，先发红包，小费自己解决。洗完澡出来，发现妹子居然架了个画板在画人体速写，笔法娴熟，栩栩如生。见我疑惑，她:“万一查房，你就说我是人体模特，你搞艺术创作的！”末了，她补充道:“你又没说谎，我美院的！


------------
第1页 作者：
冰&心
 性别：女 级别：24 点赞：2501 评论：47



堂姐两岁多的闺女老是要我抱……堂姐指指我八个月的孕肚给闺女说:姨妈妈肚子里有宝宝，不能抱你！……小闺女很认真的摸了摸我肚子，然后突然吐了我一脸口水，还哇哇大哭:姨妈妈你这个坏蛋，我叫你吃宝宝！！……小闺女又哭又闹，非要我吐出吃在肚子里的宝宝……！


------------
第1页 作者：匿名用户 性别： 级别： 点赞：418 评论：15



一贱男同事，总是随意翻其他同事的手机，虽然手机里没啥见不得人的东西，但是看到这种随意动他人私人物品的人就感觉这种人好没教养。二十年磨一贱啊。


------------
第1页 作者：
偷惢
 性别：女 级别：19 点赞：2285 评论：97



开车带爸妈出去游玩，在高速上堵死了，我掏出手机开始玩了起来～没一会听到我妈说我:一天天的就知道玩手机，也不知道下去走走，刚刚看到前车那个小伙子不错，他下车了，你快下去看看，万一要个微信啥的也不错啊。实在是受不了她的唠叨于是下车了，也没看到有人啊，转头望向另一边，发现一排人在那尿尿，瞬间惊讶的“啊”了一声……现在，他们都提着裤子同时望向了我……


------------
第1页 作者：
CPA不全过不改名…
 性别：女 级别：33 点赞：3745 评论：201



想起当年给儿子取名字的趣事了，分享出来博大家一乐。老公姓童，当年怀孕的时候各种百度，发誓要给儿子取一个高端大气上档次的名字，要叫得响亮，要超凡脱俗！我一看这节奏就十万个不想让他如意，于是就召开了家庭会议，我提出来以下观点:儿子是两个爱情的结晶，从孕育到出生，以至成长，都是两个人共同参与的。借用经济法的理论:这就是一个普通合伙企业，我们两人承担无限连带责任。这个名字大家都想起，那就不如公平一点。姓名姓名，有姓有名，我们一个起姓，一个起名如何？鉴于一直以来你对我的照顾，我吃亏一点，让你先选，你选姓
…

------------
第1页 作者：
迷你贝希摩斯
 性别：男 级别：38 点赞：6068 评论：163



给单身女性朋友择偶六点建议:1，能让你笑的男人。2，有工作又顾家做家务的男人。3，听话的男人。4，找个对你诚实的男人。5，床上功夫好的男人。6，最重要的一点，这五个人不能让他们碰面！！！


------------
第1页 作者：
老巫婆～～
 性别：女 级别：22 点赞：1725 评论：27



和闺蜜一起吃自助餐，闺蜜已经吃了六份牛排。起身上了个厕所，回来无意中听到闺蜜正拿着第七份牛排对着服务员说：“我朋友太能吃了，这都第七份了，我都是给她拿的”！雾草……


------------
第1页 作者：
兜兜里有颗糖是给我…
 性别：女 级别：29 点赞：2248 评论：31



小快递上门送快件，老快递有交代：早晨的女人不化妆，送完了千万要跑开。


------------
第1页 作者：
吉祥小姐
 性别：女 级别：32 点赞：3739 评论：154



今天我和闺蜜路过一片黄瓜地，我们就悄悄的一人顺了一个，然后快马加鞭的回了家，我们一回到家就扭开水龙头冲洗了一下，我迫不及待的一口咬了下去……闺蜜：   难道不是应该先关上门，拉上窗帘，躺好，然后再打开浏览器么？


------------
第1页 作者：
灵官殿-小门神~
 性别：男 级别：46 点赞：1826 评论：44



五一三天假，今天在家躺了一天，躺得难受，想到外面热闹的大街，忽然发现我不能这样躺了，于是我....翻了个身


------------
第1页 作者：
挖鼻孔的老虎
 性别：男 级别：101 点赞：3193 评论：23



在家搞卫生，淘汰了一个旧衣柜。老婆到物业找了个大叔来处理，大叔把衣柜挪到门外说：“二十块吧。”然后老婆和大叔对视了几秒，都等着对方给钱。


------------
第1页 作者：
可爱到家了
 性别：女 级别：21 点赞：1872 评论：19



有个女子坐公交车时，钱包多次被偷，气愤之余，她灵机一动，想了个妙招。这天，女子故意在包里放了好几个空钱包，然后出门上了公交车。果然，又有小偷光顾。小偷把手伸入包内，发现里面居然有好多钱包，不禁愣住了。女子察觉后，笑着对小偷说:“为了感谢你们多次光顾，我特意搞了一个摸奖活动……


------------
第1页 作者：
几折荒年-
 性别：男 级别：23 点赞：31 评论：0



炎热的草原上，狐狸遇上了老鹰，羡慕地说：”你的翅膀真大啊！“老鹰骄傲地说：“是啊，哪像你，这么丑陋！”狐狸说：“翅膀大有什么用，关键是看扇动的速度快不快？”老鹰说：“当然很快，不信就让你见识一下。”老鹰说完，就急速地扇动起翅膀来……狐狸笑着说：“真的很快，我也凉快多了！”


------------
第1页 作者：
晴～风
 性别：女 级别：29 点赞：1831 评论：40



那天，媛媛和单位新来的司机吵吵起来了！司机冲媛媛喊道：“你信不信我让老板把你开了！媛媛骂道：“你算老几呀！”司机自豪的说道：“我是老板八拜之交，排行老二，知道我的都叫我二哥...”第二天，司机被开除了，媛媛笑着过去帮他收拾东西。并说道：“二哥！昨天忘自我介绍了，我排行老三，知道我的都叫我小三...”


------------
第1页 作者：
梅梅茜茜
 性别：女 级别：29 点赞：2632 评论：47



和女友异地恋两年，准备结婚，我妈死活不同意。其实女方挺爱我的，不要房子不要车子啥都不要还自带嫁妆。可是我妈就是不同意。女友终于下定决心，直接飞到我家门口。无奈我妈死活不开门。经过两个女人隔着门三个小时的战斗。我妈终于崩溃了，阿姨，求求您放过我们娘俩吧。


------------
第1页 作者：
聊天不撩妹子的
 性别：男 级别：54 点赞：1932 评论：26



隔壁老张两口子在吵架，过去问他们是不是休息了闲了吵架玩吗？老张老婆：今天休息跟他出去逛街，他主动帮我拿包，把我开心的不得了，可是当我想买东西时，人找不到了，打电话也不接，到家才发现他在家睡觉了。等等。。这主意不错，又学到一招;


------------
第1页 作者：
墨锦倾城染青衣-
 性别：男 级别：29 点赞：1866 评论：24



哥们出去旅游，被堵高速一个多小时，打电话给我说很无聊，被我嘲笑了一番。陪他聊了一会，他突然说不聊了，有好看的了。我：“前面通了？”他说：“有只苍蝇飞进来了，在玻璃窗上横冲直撞的，我看一会苍蝇。”


------------
第1页 作者：匿名用户 性别： 级别： 点赞：129 评论：3



哥哥恋爱了，然后把嫂子领回家，我话到嘴边就是叫不出来，哥哥说你怎么不叫嫂子，我不乐意了，你让我管一大男人叫嫂子？？？？


------------
第2页 作者：
猪猪家的大猪头
 性别：女 级别：28 点赞：2574 评论：39



刚刚老公在某宝上看宠物鱼，看了一会儿问我:媳妇儿，你看看这个寄居蟹咋样？迷你又漂亮，养的好的话能活三十多年呢！我看了看回答道:哼，能不能活到三十年，完全取决于养她的人嘴馋不馋，馋的话有可能一天都活不了。。。。然后他问我:那你觉得我们适合养什么呢？我想了想说:养乌龟吧！养的好的话，说不定他还能送你走呢，然后临走之前还能喝顿王八汤，这波不亏。。。突然发觉老公看我的眼神都不一样了


------------
第2页 作者：
金失&金华…
 性别：男 级别：34 点赞：2122 评论：102



无书群里认识了一个养猪的，大家在一起聊的热火朝天的。人啊，有时候勤学好问也不一定是好事，尤其是问别人问题的时候，一定要严谨，别有歧义。我问了他一个养猪方面的问题，没想到他暴跳如雷，各种污言秽语，就差隔着屏幕打我了。“兄弟，现在养猪都得高科技了，你家的猪你还是得一个一个亲自给它们受精吗？”


------------
第2页 作者：
是谁辜负了好时光
 性别：男 级别：26 点赞：2220 评论：48



新来的同事薇薇在我对其多次工作上的帮助下，受邀来我家玩。激动的心情无以复加，赶紧跑超市买了大包小包零食水果，打算正式表白。微微进来转了转貌似挺满意，这时转到阳台，看了一眼，没坐多大会就走了。打那以后对我爱理不理的。一打听才知道，上次在我家阳台看到条女士内 内，认为我有对象，想玩玩而已。我~去！我能说是楼上小姐姐掉下来的吗？


------------
第2页 作者：
无书斋主
 性别：男 级别：40 点赞：3835 评论：119



家里有个旧冰箱，今天问收废品的多少钱？他看了看:二十！……我问:这么大个冰箱，二十？他:是你给我，我给你扛下去的工钱！我一气之下，自己扛了下去，在楼下他说二十卖不卖？他拖走后，我感觉手有点酸疼，买了张风湿膏，花了二十八……我……特么是八是傻！！！


------------
第2页 作者：
我这个名字比较叼
 性别：男 级别：23 点赞：82 评论：2



说个今天下午发生关系事吧！今天我走在回家的路上，遇见两尼姑让我买佛珠，当时脑子不知咋想的就在胸前画了一个十字说了一句原主保佑你们啊门，结果那两尼姑就头也不回的走了


------------
第2页 作者：
屌爆了所以是女生
 性别：女 级别：25 点赞：1711 评论：57



老公有好基友二三，经常一起吃饭K歌，大家比较熟悉，说话也比较随意。是一次吃饭，我们迟到太多，他们等的脾气来了，上来就一句***（老公名字），我艹你呀！老公自知理亏不敢还嘴，我这小爆脾气，不得了了，哥，你艹他，你让我情何以堪？


------------
第2页 作者：
街角*
 性别：男 级别：28 点赞：4770 评论：161



去年认识了一个女孩，长得真漂亮，大眼睛，高鼻梁，妖娆的身材，娃 娃音！苦追半年终于同意做我女朋友，一直在想办法怎么给带出开 房，最近机会来了，半夜一起约了看电影，凌晨就顺理成章的出去开 房！到了酒店我澡都洗好了，她连鞋子都不脱，苦苦劝说半小时，终于缓缓的脱下了鞋子，顿时一股热浪扑面而来～怎么形容呢？这么说吧，那晚是我成 年以后，第一次当了正人君子！


------------
第2页 作者：
情衣劫
 性别：男 级别：17 点赞：2506 评论：89



两个月前我和我弟吵了一架，并趁着优势打了他，他好像有点不服，现在他每天放学回来都在看名侦探柯南，我仔细一看已经看到了400多集了，现在他看我的眼神也有点不太对劲，你们说现在我跟他道歉还来


------------
第2页 作者：
丫爸妈
 性别：男 级别：0 点赞：2246 评论：24



人说一孕傻三年，39岁意外怀孕，大龄产妇加没做孕前准备，老公说咱们去外面的大医院做个全面的产检吧，出发前老公说，坐车时间太久你有怀孕了，上车你就不要穿鞋了，要不脚该肿了，你先上车吧，副驾驶我都收拾好了，我去打杯热水去，打开车门，一看真干净，美滋滋的光个大脚丫子就上车了……于是，人到了沈阳，鞋留在了故乡


------------
第2页 作者：匿名用户 性别： 级别： 点赞：1055 评论：25



昨天该来大姨妈了，没来，晚上买了个验孕棒，今天早上想跟老公啪啪又担心已经怀孕，测完发现没怀孕，正跟老公各种激情，突然肚子不舒服，顿时没了感觉，拔出来一看，弟弟上都是血，姗姗来迟的姨妈竟然此刻驾到，第一反应竟然是又浪费了十几块钱，老公骂道“你个败家娘们。”呜呜呜……谁有我糗


------------
第2页 作者：
精灵不次饭
 性别：女 级别：15 点赞：2360 评论：47



前段时间买了一款修身无袖长裙，今天很热，就穿上了。打扮美美哒出去逛街，先到武商买东西，快到时我把墨镜摘下来了。听见身后有两个男声争辩，一个嗓子沙哑的说肯定美，另一个说不美，还打起了赌。我好奇回头，那个沙哑的男声说：“哎槽，我输了...”……我……


------------
第2页 作者：
晴～风
 性别：女 级别：29 点赞：3112 评论：74



我说的这件事情已经过去27年了，我当年去相亲。刚好走到她家里的时候，那女孩出去办点事不在家。她妹妹就端茶倒水招待我，我很喜欢她的妹妹，后来他的父母不同意，说指定相亲的是姐姐，你怎么能喜欢妹妹呢？这件事情就黄了。过了一个多月以后，那个媒人又找到我，说她父母同意啦，她的妹妹就成了我现在的老婆。


------------
第2页 作者：
丫爸妈
 性别：男 级别：0 点赞：3756 评论：37



听来的，俄罗斯的爸爸带姑娘去幼儿园：宝贝，谁要是欺负你就用铲子削他！宝贝：可是爸爸，我可是个女生，爸爸：没事，你可以用粉红色的铲子削他！


------------
第2页 作者：
手倦抄书
 性别：男 级别：29 点赞：4230 评论：91



陪表哥表嫂到我熟悉的医生的那里做彩超，表哥问:是男是女？医生笑笑不语！我问:光看彩超有把握知道是男是女？医生:没把握！表哥:医生，那您觉得孩子叫艺兴还是艺曦好听？医生:你这套话过时了，都说了没把握，别问了！


------------
第2页 作者：
92两角
 性别：男 级别：27 点赞：38 评论：2



老师：谁解释一下成语：不毛之地小明：不长毛的地方老师：滚出去


------------
第2页 作者：
男渣医生医渣男
 性别：男 级别：40 点赞：1921 评论：41



天气热了，老婆买了个短裙，早晨穿上后在镜子面前反复看，一直问我:“老公你看好看吗？显胖吗？”我老老实实的说:“好看好看！美若天仙！……但是，内 裤换个好的，万一走 光了穿个破破烂烂滴，多丢人啊！”


------------
第2页 作者：
糗友749605
 性别：男 级别：0 点赞：2870 评论：250



中午突然想吃饺子。。。。哥什么歌。。。于是立刻动手和面，和好了面就出门买韭菜和肉，回来发现面团没有发酵，才想起着急出门买菜，和面时忘了放发酵粉了。万能的糗百呀，我的面团还有救吗？在线等，特别急


------------
第2页 作者：
凉城、与夏
 性别：女 级别：24 点赞：2932 评论：70



“爷爷，爷爷，以前没有电视也没有手机，晚上   你和奶奶睡不着觉的时候都会做些什么啊？”   “滚，小犊子，还不去叫你十三叔出来吃饭！”


------------
第2页 作者：
灵官殿-小门神~
 性别：男 级别：46 点赞：1891 评论：48



刚刚发生的事我骑着电驴去上班，小区门口遇到一位女同事，女神级别。我:我载你她:我等我男朋友他男朋友来了，开着宝马。一骑绝尘我呆呆地望着，听着车窗里传出一句，“这年头电驴狗也学宝马男撩妹啊？”我。。。。呸。。。。


------------
第2页 作者：
@bone
 性别：男 级别：23 点赞：35 评论：4



被老姐拉去逛商场 感冒了 戴了个围巾 裹得结结实实 我个子高 190老姐喜欢挽着 然后正挑东西来 后面就是一脚  整个人差点进衣服架子里面了 回头一看 正是老姐刚和好的前男友  。。我也是报警了 白挨一脚 然后蹭了顿饭 挨不说了 屁股还疼来 不愧是当警察的 脾气真尼玛爆


------------
第2页 作者：
老巫婆～～
 性别：女 级别：22 点赞：3901 评论：95



闺蜜年初去算命，说是今年有桃花运。后来真的有桃花运，她被调到桃林去当管理员。闺蜜声泪俱下的哭诉“深山老林，一个男的都没有”！原谅我忍不住就想笑…


------------
第2页 作者：
捉鱼不抓虾
 性别：男 级别：22 点赞：2659 评论：24



刚下班回家，媳妇已端饭上桌，准备开吃的时候，媳妇说:“老公，孩子换班主任了，这次是个大美女，这是她的微信号，你加一下，撩撩！”“媳妇，不加，绝对不加！”在上厕所的时候，我偷偷添加了下，很快通过了。您好，您是哪位学生家长，孩子这个月的生活费是1600元。最了解你的人，不是自己，而是另一半！


------------
第2页 作者：
青青子衿忧我心
 性别：女 级别：102 点赞：2548 评论：50



在男朋友家吃晚饭，由于饭菜太好吃了，阿姨又热情招呼我多吃点，一会功夫我就干掉两碗饭，就在我起身去装第三碗饭的时候，裤子扣子突然蹦掉了，一大家子都看着我，我正想着怎样缓解尴尬的时候，阿姨开口道:没事没事，下次来吃饭记得穿裙子...我。。。


------------
第2页 作者：
哒嗒哒嗒
 性别：女 级别：26 点赞：3046 评论：164



讨厌这种毛毛雨，打个伞吧，满大街都不打伞，就我一个打显得我傻叉，不打伞吧，手里拿着伞还冒着毛毛雨也显得我傻叉，不带伞吧，万一等会儿下大了淋个落汤鸡，更显得我傻叉[哀怨][哀怨][哀怨][哀怨][哀怨]


------------
第2页 作者：
五年级新生平平
 性别：男 级别：29 点赞：60 评论：3



最近好多事，但是只想给父母祈福，祝他们健健康康，长命百岁！天天开心！大婶给过一个吧！跪求


------------
第3页 作者：
爱听歌情歌的包子
 性别：男 级别：0 点赞：470 评论：3



从前有个叫大雄的，他在病危之际，把老婆叫到床边，告诫她说:“我死后，你可千万不要随便偷人，否则，你每偷一一个人，我在地下就会打一一个滚的!  说罢，大雄就-命呜呼了!一年后，大雄的老婆有要事到阎王殿找“大雄”  阎罗王搞了老半天，不知到谁是大雄，最后，她提到大雄临死前交待的遗言，于是阎罗王方才恍然大悟你早说嘛!  随后他向里面大喊:“喂! 陀螺雄，有人找你啦!


------------
第3页 作者：
莫纳的世界
 性别：女 级别：66 点赞：1749 评论：31



大学时暗恋的男神请我吃饭，我打扮的漂漂亮亮的，盛装出席，真正的盛装出席，因为平时都素颜嘛，那天我特意化了妆，太在意了……他见我大惊:你化妆啦！化的好浓……吓死我了！然后就没有然后了……


------------
第3页 作者：
贺先生9
 性别：男 级别：0 点赞：3847 评论：142



一句话，胃不舒服，去医院检查，意外怀孕51天。我只是检查个胃，却赠送了一个宝宝。


------------
第3页 作者：
小爷复姓欧阳诺①
 性别：男 级别：22 点赞：8069 评论：183



美国一位超级富豪76岁，租住在一居室房子里，没有轿车，戴着廉价塑料手表，用塑料袋做公文包…… 他为美国教育捐出了20亿美金，还希望死前把剩余的40亿美金全部捐献给社会。 媒体问他为何非要捐得一干二净？ 他说：因为裹尸布上没有口袋，没地儿装钱呀！ 在场的记者都被逗笑了，但眼里却含着泪花。 可敬可爱的老人很多，难得他这份幽默。


------------
第3页 作者：
初之夏，立之冬
 性别：女 级别：28 点赞：40 评论：2



当曾经真爱如生命的人即将相逢陌路时，才恍然大悟。原来曾经以为真爱，曾经以为的天长地久，其实不过是萍水相逢。曾经以为可以这样牵着手一路走下去，可是放手了才明白，一切只是两条平行线偶然的交叉。


------------
第3页 作者：
捉女妖的天师
 性别：男 级别：37 点赞：1852 评论：41



听说无书喜得贵子，我就寻思着去看一看小侄。开门的居然是个光头的无书！我:你那文艺范的飘飘长发呢无书: 这不是添了个猴崽子吗？没办法我去，这都说的哪跟哪呀孩子挺可爱的，我抱着他刚把嘴凑过去，头发就被两只小手给薅住了无书:现在明白了吧？


------------
第3页 作者：
高冷的傻晴°
 性别：女 级别：99 点赞：2499 评论：57



吃鸡，匹配四人组！两个落地成盒！还剩一个自己扔雷把自己给炸了，我大老远跑去救他，救完了跑毒！刚上车加速，从车上掉下来了！我又掉头救他！完了他就不上车了，自己跑！期间一句话不说！结果又被毒倒了！我又回头救他！这时候，他开了语音来了句：大姐，我自杀三次都没死成，能不能不救我了……


------------
第3页 作者：
妖精π_π尾巴
 性别：女 级别：26 点赞：1957 评论：26



记得第一次去女朋友家，她6岁的小妹妹给我开的门，进门后就一直夸我：未来姐夫，你长得好帅啊！身材也好，跟大明星似的，巴拉巴拉的各种夸。艾玛呀！第一次被人夸，心里开心死了，这小丫头嘴真甜！我掏出两张钱给她，让她去买好吃的。她笑着接过去，嘟着小脸问我：未来姐夫，请你告诉我， 两块钱可以买什么好吃的？


------------
第3页 作者：
(糗名昭著)~魅儿…
 性别：女 级别：28 点赞：5441 评论：41



闺蜜开车去饭店吃饭，左左右右的倒着停不进车位，门口一个喝高的男人哈哈大笑对朋友说：看看，哪个傻逼教的女司机！闺蜜停好车一抬头，尴尬的叫了声：教练你好，你也在这吃饭啊？那男的一脸黑线。


------------
第3页 作者：
太阳下的大胖哥
 性别：男 级别：26 点赞：34 评论：2



铁老大你真的要跟马云学习了！ 才几万人就服务器出错，我真心……草草草。…！


------------
第3页 作者：
风湿病孝喘砖冶
 性别：男 级别：37 点赞：5674 评论：65



初中时候，我一个同学犯了错误。去教导处挨批的时候，偷偷拿教导处的印章在白纸上盖了个章……回来后在纸上写：“此学生因情况特殊，打饭时可以插队！”如果不是被教导处主任的女儿举报，他初中三年买饭是不用排队的！


------------
第3页 作者：
隔壁老王他老祖
 性别：男 级别：69 点赞：1826 评论：22



一原来的同事，去按摩后死活找不到自己手机了，就用店里座机打自己手机找，也没人接，寻思着估计被偷了，就回家了。第二天一脸抓痕，原来这货就没带手机，忘到家里头了，手机响老婆上洗手间也没接上，出来后打了回去，对方告诉是洗浴中心，这货毫不知情，回家告诉老婆加班晚了，老板请大家吃饭。


------------
第3页 作者：
爱诺诺的小北·i
 性别：男 级别：16 点赞：4485 评论：67



下楼准备去上班，发现有个小男孩拿个小铁丝在划我的车，划了一条好长的痕迹，我又气又心疼，拉着他去找家长！小男孩奶奶在旁边凉亭打 牌，我跑过去跟她告 状，他奶奶起来看了看我车上的划痕，瞪了小男孩一眼，转过头小声跟我说，让我把小男孩抱车上，吓 唬他说把他卖 掉，这样他下次就不敢了，我看奶奶说的那么诚恳，一想也是，吓 唬吓 唬他！就一 把扛 起小男孩，打开车门把 他 塞 了进 去，恶 狠 狠地说要 卖 了他！小男孩哇地一声哭了，旁边的小男孩的奶奶大叫着：来 人啊，救 命啊，有人抢  小 孩啊……


------------
第3页 作者：
天热打鼓球
 性别：男 级别：100 点赞：2316 评论：19



同学群里，不知道哪位大侠翻出来初中时的毕业合影，发群里。大家纷纷留言，怀念那个白衣飘飘的年代，恰同学少年，激昂文字……一兄弟太激动了发语音：别了，我夕阳下奔跑的青春，别了我最心爱的姑……啊…啊…疼……


------------
第3页 作者：
糗友735102
 性别：男 级别：28 点赞：519 评论：8



今天堂姐结婚，婚礼有个过程是用红鸡蛋从脸周围滚一下，帮她滚鸡蛋那嫂子没弄过，帖着脸滚的，结果脸蛋两边都红了，这鸡蛋掉色呀！


------------
第3页 作者：
妹子哥看上你了！
 性别：男 级别：34 点赞：4741 评论：34



在外当兵，有一回我班长买个大瓶雪碧回来，我偷偷喝了一口，然后加了点水，班长说谁把我饮料拧开了，当时没敢认！过了一会我看见雪碧又下去一些，我就对同年兵说：你们这些人呀，喝了也不知道灌点水，！然后就给雪碧里加了点水，谁知道班长回来后。嗷嗷叫，我刚喝了口怎么又满了！


------------
第3页 作者：
QQ屁眼WW手
 性别：男 级别：29 点赞：5600 评论：102



我表哥当年是个学霸聪明绝顶，一举考上了北大，还在读书期间就会踹测人性这方面的天赋初露头角，多次帮女同学找出她男朋友劈腿的证据。现在表哥担任名校的心理讲师，45岁还没娶到老婆……


------------
第3页 作者：
孤犬落寞吠
 性别：男 级别：25 点赞：5824 评论：95



几年不见的好哥们回来了，转眼间我俩都是有家室的人了，晚上带着老婆请他们小两口吃饭。席间点了“夺命大乌苏”啤酒，老板还劝我们少喝点，说这酒烈。我俩相视一笑，举起酒杯几乎同时喊出那句，喝最烈的酒 C最野的狗。现在，媳妇和嫂子揪着我俩，在河堤上找野狗……


------------
第3页 作者：
秋风共我揽星河
 性别：女 级别：93 点赞：2899 评论：35



我告诉闺女，上班的时候我一看到跟孩子有关的新闻就会想到她，闺女开心又羞涩地跑开了。过了一会她哒哒哒跑过来对我说：“我在学校看到长方形和圆形也会想起你”“？？为什么？？”“因为你本来就是又长又圆的呀！”我想了想那个画面....好吧……你的圆柱体老母亲表示很感动[大哭][大哭]


------------
第3页 作者：匿名用户 性别： 级别： 点赞：28 评论：3



说一lz真事   有点长就此割了～～lz乃一妹纸，家是农村的～～～   和老公准备结婚时，一天下午在他家整理新房，他爸妈出去置办东西了，就我俩在家。老公一时性起啊 非得打一炮，妹纸拗不过就答应了。我俩就在客厅了，因为通过窗户可以看到外面是否有人来。正当我俩爽时（前后姿势），窗前出现一个人，门口邻居的一个老头，哎哟我去～～～一下蹲了下去，能想象多糗么～～～


------------
第3页 作者：
徘徊的老鹰
 性别：男 级别：43 点赞：1815 评论：54



小舅子媳妇二胎就要临产了，老婆要跟我打.赌是男孩还是女孩:一百块！敢不敢？你先挑！看着老婆胸有成竹要赢的样子，我摸着我口袋里不足百的零花钱，咬牙说:千~金……


------------
第3页 作者：
莫纳的世界
 性别：女 级别：66 点赞：2250 评论：46



闺蜜以前在急诊科，她说接诊一个逗比患者，喷农药敌敌畏，用手搅拌药水，还用脚踩，喷剩的一点还不浪费，用来冲脚。然后中毒住院花了三千多！……


------------
第3页 作者：
苮筠
 性别：女 级别：24 点赞：3335 评论：167



师叔给我介绍了个对象，那哥们问我几岁？我说我94年的，他告诉我他85年。我惊呆了，说:“那你不就大我11岁了。”他懵逼了，问我怎么算出他大我11岁的。我告诉他:“你算算，90-94＝6，你85的，6+5＝11。不对吗？”结果那哥们更蒙了，愣是不知道我怎么给他多长了两岁出来。再找他，我靠，把我拉黑了！！！


------------
第3页 作者：
傻傻的雕很悲伤
 性别：男 级别：26 点赞：5935 评论：112



昨天去理发店剪发，老板说：“我吃完这几口就给你剪，你先等一下。”然后老板问到：“帅哥你做啥的？”我：“搞生产的，你呢？”感觉身后沉默了几秒：“我剪头发的。。。”为了缓解尴尬气氛，几秒后老板又道：“你吃了没？”我：“吃了，你呢？”感觉身后又是一阵缄默……这次为了缓解气氛我主动出击：“前面新开了一家理发店好贵呀，洗剪吹要40！”老板又是一阵沉默，然后道：“我这里也要40。”我…
…

------------
第3页 作者：匿名用户 性别： 级别： 点赞：28 评论：0



东北这天真是冷啊 走在大街上带着手套都觉得哆嗦 突然有人给我打电话 颤颤巍巍掏出来电话差点还掉地下了 可是带着手套怎么接？我环顾四周没人看我 伸出舌头一滑 新技能啊哇咔咔  没错 这时候我确实碰上了熟人 不过不是男神 而是上午借过我手机玩的局长大人


------------
第4页 作者：
爱小北的诺诺·i
 性别：女 级别：29 点赞：4501 评论：50



楼下新开的美发店，老板娘特别爱讲八 卦，绘声绘色的，引人入胜！我特别爱听八 卦，可是不熟，不能天天赖在人家那！就每天去洗头发，一待一下午，她手舞足蹈地讲着，我两眼放光地看着她丰富的表情，听得津津有味！这几天老板娘都不讲八卦了，看着我欲言又止，我待着没劲，就准备走，刚走出去，就听到老板娘亮着大嗓门说：你们看到没，就是这个妹子，看着挺好的妹子，是 个 变 态！天天来洗头发，一呆一下午， 跟狼似的盯着老娘！老娘性 取 向正常好吧！


------------
第4页 作者：
挖鼻孔的老虎
 性别：男 级别：101 点赞：4546 评论：87



附近有个收废品的大叔很精明，每次看到我买了新家电，他就主动问我旧的要不要卖。今天路过，他递给我一张收购旧大衣旧牛子裤的价目表，我问为什么给我这个？他说：“迟早的事，这半年你老婆胖了这么多，很快要扔衣服了。”


------------
第4页 作者：
谈恋爱的火龙果
 性别：男 级别：19 点赞：3513 评论：47



本人女，我是体育特长生，好不容易有了第一个男朋友。一天、我和他走在公园里，他想亲我、我闪躲，然后像电视上的情侣开始了嬉戏、我奔跑、他追我，我们都笑的很开心，我回眸一笑，“哎？男朋友呢？擦！我跑的太快了么？”


------------
第4页 作者：
周星星"…
 性别：男 级别：30 点赞：2790 评论：43



和媳妇一起学的驾照，媳妇驾照到手一个月了，我还在练科二～今天儿子放学回来得知我还在学，一脸失望：爸爸你怎么这么笨，看妈妈学的多快！转而长叹:怎么这么笨呢？得亏我像妈妈，不然可咋整！我……


------------
第4页 作者：
蓝色妖姬℡
 性别：女 级别：31 点赞：36 评论：4



就刚刚因为一点小事，我和老公打了起来，越打越来气，我就抓他，他把我的手揪痛了，一翻大战过后，我都要哭了，结果那货笑嘻嘻了来了一句“好累呀！看来以后要经常打架！”


------------
第4页 作者：
时月～
 性别：男 级别：23 点赞：2337 评论：30



今天被人打上门了！拉着一大车超高超宽的货，刚刚到家，一辆面包车就追到了家里来了。下来三个彪形大汉，非说我把他车给挂了，让我赔钱。我看来看去也没看见车上哪里有刮痕，最后无奈道，“你说赔多少？”为首汉子瞪大眼睛道，“把我那反光镜挂的稀巴烂，三十块钱你该不该赔？”


------------
第4页 作者：
吃了两碗又盛
 性别：男 级别：40 点赞：3273 评论：60



儿子入选鼓乐队，拿回家一个小号，我试了试，怎么吹都不响，媳妇一吹就响，然后媳妇和儿子轮番教我，，，，依然吹不响，顶多吹出放屁声。我感受到了深深的鄙视，，，媳妇问:你小时候没吹过吗？我:没吹过。心里稍有安慰。媳妇说:我小时候也没吹过，哈哈，，，


------------
第4页 作者：
义行天下7
 性别：男 级别：28 点赞：4369 评论：99



公司不远处村子里有个免费自动取套套机子，这天想占个便宜，我就拿了我证件去，提心吊胆的环顾一下四周没人，赶紧刷，刚拿到手，听到有电动车刹车的声音，回头一看美女同事小李笑嘻嘻的问:代哥，你取套套做什么用啊？嫂子又不在？我当时脸就红了，说:也对啊，那送你吧小李！小李脸一红，害羞的低下头说:我老公出差去了……


------------
第4页 作者：
偷惢
 性别：女 级别：19 点赞：5935 评论：202



上个月去蛋糕店买蛋糕吃，当时卖蛋糕的小哥哥漏给我装东西了，回去找他时，他满脸歉意的说让我加他微信，以后来店里买东西给我打折～加了微信后，小哥哥对我是嘘寒问暖的，他长得挺帅，是我喜欢的类型，所以我经常去他店里买东西，想着他会不会也喜欢我。今天我又去了，结果看到他用同样的方式在加另外一个女孩的微信……  呵呵！


------------
第4页 作者：
晓rongrong…
 性别：男 级别：0 点赞：11370 评论：122



真人真事。村子里有个叔喝多了，一口气把摩托车扛上了自家二楼，怎么也劝不住。第二天醒酒了，却扛不下来了。


------------
第4页 作者：
柠檬比较萌萌
 性别：女 级别：20 点赞：5514 评论：233



听一位主攻儿童教育的教授讲座，他谈到体罚时说道:  如果说打一顿就能改变孩子的想法和行为，那不妨把这么想的家长和老师狠狠揍一顿，试试看他们的想法会不会改。当时在场的人都服了……


------------
第4页 作者：
偷惢
 性别：女 级别：19 点赞：1912 评论：33



七八岁时，邻居小胖特别霸道，总是欺负我们。一次他拿着块大石头对我们说认他当老大，如果不听就砸我们脚，吓得其它小伙伴连忙答应了。我心里想他肯定是吓唬人的，我还想当老大呢！就把脚伸了出去，叫嚣着:你砸啊，今天你不砸认我当老大！后来，我果真当上了老大，因为小胖当时真的砸下来了，害得我打了半个月的石膏，最后被他爸提着耳朵来我家道歉，看他一脸认真的喊我老大，我看着受伤的脚笑的可开心了……


------------
第4页 作者：
偷惢
 性别：女 级别：19 点赞：1957 评论：35



前段时间群聊，有个喜欢的小哥哥发个恐怖电影片段，其它妹子看完后大喊怕怕，唯独我壮着胆子掩饰自己害怕的内心跟他讨论细节，研究各大恐怖片的精髓，一直聊到下半夜。本以为经过这次事件会有突飞猛进的发展，结果就在昨天，他跟群里那天叫害怕最欢的女孩子好了，还对我说:像你这样胆子大的女人当兄弟最为合适！我……


------------
第4页 作者：
狐地瓜大人.
 性别：男 级别：29 点赞：3705 评论：62



公司休息间摆了一张按摩椅，空闲同事都喜欢去坐会按摩椅。没多久喜欢坐按摩椅的同事都会染上很严重的脚气，渐渐的按摩椅成了我独享的专属座椅，同时他们也找到了脚气传播的根源…


------------
第4页 作者：
皮卡丘他爹
 性别：男 级别：21 点赞：125 评论：1



今天过马路，一个大爷骑自行车掉了一百元钱，我喊了一声大爷“钱掉了”一个死三轮车主捡到就跑，大爷回头一看没有“熊孩子，瞎喊啥。”我X以后不做好人了


------------
第4页 作者：
↑有天堂↓有苏杭
 性别：男 级别：26 点赞：2222 评论：99



2011年2月开始摇号购车，至今未中，已经8年2个月，有跟我一样的吗[大哭][大哭][大哭][大哭][大哭][大哭][大哭]


------------
第4页 作者：
椰风挡不住8
 性别：男 级别：0 点赞：4961 评论：263



晚上，关上灯，妻子对睡在身边的丈夫小声说：“强子，村里的工厂在招人，你明天去试试吧？”强子是村里唯一的大学生，大学毕业后一直没找到合意的工作，已经在家闲了两年，家里的开支全靠妻子丽琴白天在外摆摊卖小吃赚钱。“我可是大学生，哪里能去村里的厂子做工人卖苦力。你一个女人懂啥，我是做大事的人！”强子很不高兴，翻身背对着丽琴睡了。丽琴枕边湿了一圈……….“强子，我最近摆摊回来的晚，要不你在家把晚饭做了吧。”丽琴忙了一天才回家，拖着疲惫的身子一边准备晚饭一边和坐在电脑前的丈夫商量。“我是个做大事的
…

------------
第4页 作者：
晴～风
 性别：女 级别：29 点赞：3690 评论：103



我的发小他妈妈在北京给一个大爷当保姆。四合院是大爷的，离天安门步行大概20分钟。他老伴已经先他一步去了，就一个女儿嫁到美国了。大爷2001年也走了，他闺女从美国回来说你照顾我爸几年不容易，这个四合院25万给你了，他妈回来就借钱，我们是农村的，01年的时候钱比较值钱，借不到25万，他妈也就没有买成。现在我发小结婚出不起15万彩礼，还单着。。。


------------
第4页 作者：
保洁小老弟
 性别：男 级别：19 点赞：2732 评论：39



决定了我人生的一天，那一天我上了清华，村里人没人为我喝彩，没人为我骄傲，乡亲们目光充满了鄙夷和厌恶，不是说上了清华就能成为村里的骄傲了吗？！默默地戴上手铐坐上拘留所的车，看到李清华父母那憎恨的眼神，我后悔上了清华！


------------
第4页 作者：匿名用户 性别： 级别： 点赞：54 评论：2



今天媳妇和她家人出去玩了……是这么割吗？刚给她打电话，我说：媳妇好玩吗？她说：还行就是有点累准备洗个澡。我说：那你早点休息，朋友叫我出去玩会儿。她突然大吼：嫂子，你看我们宾馆对面有个商务会所待会儿我们去玩吧…然后和我说：老公你刚刚说什么？我说：我今天好累，待会儿洗个澡就睡了。然后tmd劳资就在这苦逼的发糗百，提醒没结婚的糗友抓紧时间玩阿…


------------
第4页 作者：
海不会不蓝啊
 性别：女 级别：24 点赞：2376 评论：28



公司组织去国外旅游，让大家都要去人力资源部登记一下资料我填完表交给收资料的妹子，妹子看了一下表，有点惊奇地说道：原来你属老鼠啊我本着对鼠的尊重，对妹子说：请把老字去掉妹子愣住了，看见我严肃的样子，几秒后缓过来：好的后来……全公司都出去旅游，就老子一个人留守公司


------------
第4页 作者：
聊天不撩妹子的
 性别：男 级别：54 点赞：3160 评论：68



说着马上就到五一了，老板通知五一工地都放假一礼拜，因为去年噪音扰民被罚款两万，所以今年五一放假。老张刚才问我五一怎么安排的。我很霸气回到，听说苏北的农家乐不错，五一就去苏北旅游一礼拜，农家养的土鸡土鸭子啥的都是好东西，去好好品尝品尝。老板娘在边大笑道：老张别听老马瞎逼逼，他就是想骗你跟他回家种稻秧的。吔！为啥人家骗人一骗一个准，我咋一说就被识破了。。。[捂脸][捂脸][捂脸][捂脸]


------------
第4页 作者：
无书斋主
 性别：男 级别：40 点赞：4561 评论：139



今天单位几个女的在那研究瑜伽，我路过搭了几句话……瑜伽来源于印度，起始于印度圣女，你们知道印度圣女是干嘛的吗？她们问干嘛的？我看看了宣传册上那诱惑的姿势:这个还要问吗？问度娘啊！……然后，这帮娘们，见我就叫流氓！！


------------
第4页 作者：
无书斋主
 性别：男 级别：40 点赞：2438 评论：63



今天烟瘾犯了，就买了个咖啡味的棒棒糖嘴里含着……和李大爷说话时，一个五六岁的熊孩子趁我不注意一把从我嘴里抢走了棒棒糖……一会，她妈妈过来骂街:正哥，我孩子换牙期间，你给他棒棒糖吃就算了，还给自己吃过的，你还是人吗？……卧槽，我特么想打人！！！


------------
第4页 作者：
fount匚
 性别：女 级别：24 点赞：139 评论：4



一朋友说要学跆拳道防身，旁边一朋友说：“不必学了，你应该对你的长相有信心才对。”…………


------------
第5页 作者：
九头纪
 性别：男 级别：82 点赞：423 评论：15



大学毕业前，和几个寝室哥们去一家还算比较好的餐厅吃饭。想到马上要分离了，到吃完时，气氛又点沉沉的。突然冒出只苍蝇在汤盆子上空飞啊飞，8只眼睛就盯着它，估计苍蝇吓坏了，直接掉汤里面溺汤身亡了。洗具来了，我们把服务员叫过来，让她去把领班的叫过来，然后让领班看苍蝇，告诉他“我们把汤喝完了，结果里面有只苍蝇，你们这叫苍蝇汤不叫海带排骨汤啊？你看怎么办吧？”他说给我们换盆。我们不答应，让他去把经理找来。最后汤免费，其他费用打八折。


------------
第5页 作者：
王八与蛋
 性别：男 级别：99 点赞：2818 评论：41



朋友加了她男友妈妈的＊信后，男友妈妈直接发来了一道生死题：“我跟你一起掉到水里！你会让我儿子怎么选？”朋友想也没想直接拉黑了男友母子俩……[笑哭]


------------
第5页 作者：
陸圆圆
 性别：女 级别：27 点赞：1787 评论：52



请凌晨看复仇者联盟首映的盆友们，请自带针和线，看完把自己的嘴缝上，谢谢……


------------
第5页 作者：
爱诺诺的小北·i
 性别：男 级别：16 点赞：4133 评论：103



一回家，看到茶几上有个橘子，我正渴呢，就把橘子剥了，正在吃，侄子进来了，看着我手上的橘子，生气地冲我嚷嚷：叔叔，那是我的橘子，隔壁丫丫给我的呢！我边吃橘子边漫不经心地说：不就一个橘子吗？我赔！侄子瞪我：你刚刚吃橘子，里面有籽吧，橘子籽种了，长成树，每年都结好多橘子，那些橘子里面的籽再种成树，又是好多橘子！你算算，该赔我多少吧！算了，你也别算了，谁让你是我亲叔叔呢，你给我买套游 戏装 备，橘子就不用你赔了！


------------
第5页 作者：
红豆奶油
 性别：女 级别：25 点赞：2406 评论：767



五一了，送自己一幅对联：上联：世界那么大，我想去溜达下联：钱包那么小，哪也去不了谁来补个横批？


------------
第5页 作者：匿名用户 性别： 级别： 点赞：1855 评论：51



和老婆谈朋友的时候，第一次上她家，为了给她的父母留个好印象，抢着下厨房，结果。。。结果我们结婚之后，不管是在家里，还是去老丈人家里，都特么是我做饭、收拾桌子、洗碗洗盘子、做厨房的卫生，然后再切两盘水果，上面插上牙签，端到麻将桌子上。。。一边喂老婆吃，一边给她按摩肩膀！


------------
第5页 作者：
绦子
 性别：男 级别：78 点赞：1894 评论：34



吃饱了点颗烟躺床上玩手机真心要多爽就有多爽啊…爽就一个字！…一不留神烟灰把头枕烫个窟窿，艾玛，这要被媳妇发现又要发飙了，当务之急是赶紧把头枕套翻过来，刚翻过来，烟头掉上面了…~


------------
第5页 作者：
吃了两碗又盛
 性别：男 级别：40 点赞：2306 评论：30



散步，媳妇从后面哈哈大笑着跟了过来，说:路边饭店贴了告示，写着停业，娱乐两天。我:这有什么可笑？媳妇:问题是他写的娱乐是鱼香肉丝的鱼。我:鱼乐两天，那可能是老板钓鱼去了。媳妇:别抬杠！钓鱼鱼乐吗？


------------
第5页 作者：
不想做老衲
 性别：男 级别：28 点赞：113 评论：4



女：我实在吃不下了...在吃最后一口...男：橹完这次一定戒...再橹最后一次...中枪了举手。


------------
第5页 作者：
南九
 性别：男 级别：103 点赞：1720 评论：79



一句话！咯咯咯……我就想知道，在微信和QQ签名里面写：要么瘦，要么死的同学们，瘦下去的有几个？


------------
第5页 作者：
放飞的柔情
 性别：女 级别：31 点赞：2938 评论：142



我发现个很严重的问题：女人洗澡时间都很长，从头到脚慢慢悠悠，费水费洗发水和沐浴露；男人洗澡那叫一个快，几分钟就搞定了，洗浴重点只有四个地方，都是身上毛发最旺盛的地方，其它部位，草草了事。快说，你们是不是这样的！


------------
第5页 作者：
是谁辜负了好时光
 性别：男 级别：26 点赞：2519 评论：61



就刚刚，下属拿过来一个客户文案，做的一塌糊涂，忍不住发了通火。这时刚毕业过来实习的小姨子走进办公室，抱着我胳膊嗲嗲的问：姐夫怎么了，发那么大的脾气！下属一看，赶紧低下头，小声说：黄老板，我先回避下。哎！你别走啊，事情不是你想的那样。。。


------------
第5页 作者：
天热打鼓球
 性别：男 级别：100 点赞：4156 评论：41



小时候老爸带我出去钓鱼，一个下午一条都没钓到。想想出门前的豪言壮语，老爸于是到打渔的船上买了两条大鱼。老爸对我说：这是我们男人的秘密。我似懂非懂的点了点头。那晚，一家人开开心心的吃了顿全鱼宴，温馨的画面一直深深的印在我的脑海里。长大后，我终于明白了老爸的良苦用心。懂了什么是男人的秘密——这就是责任！男人在外面不管历经多大的风雨，回到家一定要让自己的女人开开心心！这就是你和狐朋狗友出去鬼混，互相包庇的理由吗？老婆拿着擀面杖温柔的说。


------------
第5页 作者：
颜希月3310
 性别：女 级别：24 点赞：38 评论：0



六年级的时候老师属于那种喜欢乱侃型，讲朱自清的匆匆，突然就说到珍惜时间，因为跟课本无关，所以都没怎么听，LZ也属于游离状态，只见老师突然说到你们每天认识三个字一年都有一千多个字，劳资不知道脑抽什么嗯了一声，好啦，老师回头说这个周末把你学的那一千字抄一遍。真想抽自己几个大嘴巴，更奇葩的是劳资还真他妈对着字典抄了，但是周一上课老师根本没提这事，现在想想，以前还是太小了


------------
第5页 作者：
喵喵爱上鱼.
 性别：女 级别：23 点赞：3488 评论：56



中午，我正在路上闲逛。身后突然有一小帅哥拍了拍我的肩膀，问道，“姐，最近的公交站牌在哪里啊？”我停下脚步想了想，然后转身笑着给身后那帅哥指了个方向！帅哥不知道怎么的，突然一愣，而后回道，“谢谢，阿姨！”


------------
第5页 作者：
精灵不次饭
 性别：女 级别：15 点赞：5214 评论：74



店里来了一妹子，特别温柔害羞的样子，说要做护理，手臂脖子腿全部做美白。到中午做完了，我在填护理记录的功夫，这妹子一溜烟出门，跑没影了!艾玛这么老实温柔的妹子逃单?!好几百块啊，我沮丧的不行，低头挨着老板娘的训，内妹子气喘吁吁回来了，捂着脸说：“我忘记带钱，寻思回家拿钱，到半路想起来有手机，就回来了～”


------------
第5页 作者：匿名用户 性别： 级别： 点赞：3076 评论：141



血的教训，反正也没有，就不割了，奉劝各位在梦里找的厕所千万不能相信，千万不能相信，千万不能相信，就刚刚，在梦里找到了一个厕所，没灯，忽闪忽闪的那种，强忍着害怕，把那个厕所给上了，结果可想而知，现在我在洗床单，可耻的匿了


------------
第5页 作者：
老巫婆～～
 性别：女 级别：22 点赞：3189 评论：36



一游戏好友在线，我约他晚上打王者，他语音回“不约！说不约就不约！”过会打字过来给我解释“唉，在一群女同事中发这么一条语音好有面子啊！”雾草……


------------
第5页 作者：
我的裤裤
 性别：男 级别：0 点赞：67 评论：3



新人不割，前天回老家，见到老同学，晚上去唱K比赛，第二天回来就大叫我      麦霸～～～～，刚好我四爷爷听到了，拿着拐杖就打我，一边打一边说:“我让你卖爸我让你卖爸”。你们谁遇到过这样的是啊？


------------
第5页 作者：
啊呦小阿姨
 性别：女 级别：32 点赞：3036 评论：133



沈阳今年第八次开春失败。小棉袄棉裤招呼上吧。再坚持坚持还有六个来月就供暖了


------------
第5页 作者：
高配置…低消耗！
 性别：女 级别：33 点赞：2346 评论：28



你能想象一个23岁刚来实习的女老师，拿着拖把在操场上追一个11岁的少年，未果后坐在地上哭吗？……原因是该同学上课说话，被叫到门外罚站，老师关门后。就听到了该同学宏亮的歌声……：“小兔子乖乖，把门儿开开”……“开，开个啵萝球啊开！”随后就看到一个拿着拖把飞奔出去的女老师和一狂奔的少年。。。


------------
第5页 作者：
吃了两碗又盛
 性别：男 级别：40 点赞：2867 评论：56



没有对比就没有伤害，我媳妇让儿子洗自己的内裤，而她洗袜子的时候帮我把内裤也洗了。这让我有些得意，也使儿子很沮丧，对他妈妈抗议说:是不是我爸才是你亲生的？


------------
第5页 作者：
喵冬
 性别：女 级别：16 点赞：2953 评论：56



有一哥们在现代艺术馆上吊自杀了，三个星期后工作人员才发现他不是展品，把他放下来。。


------------
第5页 作者：匿名用户 性别： 级别： 点赞：135 评论：7



现在的人都怎么了，前段时间一朋友借钱，虽认识好长时间但关系一直不好。当时要借五百说是有急事，我心想都能找到我借钱了肯定山穷水尽了，LZ就六百多，一口就答应他了。中间时不时让我给他充扣币什么的。现在见面提都不提。现在老子房租都凑不齐，见面都不待提这事的


------------
第6页 作者：
玲珑*红豆
 性别：女 级别：22 点赞：575 评论：16



回家吃午饭，爷爷看到我很开心，伸手到我面前，笑着嚷嚷：给我红包！我一脸蒙圈，爷爷生日好像还没到啊，就问什么红包，爷爷还是笑：节日红包，还有你奶奶也要！我还是一脸懵：五一不是过去了吗？什么节日？奶奶也跑过来，开心地跟我伸手：今天五四，我们青年人的节日，快，给我俩红包！我哈哈大笑，对爷爷奶奶伸手：您二老提醒我啦！今天我过节，您二老等重阳节再过吧！爷爷瞪我：你过什么过！今天我和你奶奶这俩青年过节，你这小孩子凑啥热闹，等着过六一吧！


------------
第6页 作者：
九头纪
 性别：男 级别：82 点赞：3404 评论：54



苦 逼银行柜员一名，我们做柜台的一般很忌讳“哎呀今天没客户”这种话，一般说了这句话客户就会一批一批进来，所以不管有没有客户大家一般都会说“今天客户好多。”有次我们这里来了一个实习生，我们带他做业务，旁边的姐姐说：“哎呀今天客户好多啊。”我明显看到实习生诧异的看了一眼空空的大厅，凌 乱了。。。。


------------
第6页 作者：
周星星"…
 性别：男 级别：30 点赞：5176 评论：71



初中毕业后上的体校，每天运动量很大，男生嘛比较懒，一星期都没洗脚。当时家里装修，周五放假回家，我进屋一脱鞋，把给我家干活的木匠熏吐了，紧接着晕倒了……后来我爸赔偿了500块钱……


------------
第6页 作者：
街角*
 性别：男 级别：28 点赞：1708 评论：47



我的前女友我叫她桃子，肤白貌美大长腿，就是胸有点小！和她相恋的那个年纪都是二十出头，那是万物复苏，动物到了交配季节的时候。一天她打电话给我相约春游，于是我们一起骑着我的小电驴到了我们那清清的骆马湖边，水是清的，天是蓝的，花是多彩的，人是燥热的，我们一起乘着小船在湖里双宿双飞，在船上我们手牵着手，双目绽放着火焰，很快火热的双唇就印在了一起，我的手慢慢的抚上她的腰，她羞涩的拒绝着我的前进，但是奈何身为女子，胳膊拗不过大腿，我的手终于伸进了衣服里，我的心跳在此时达到了140跳每分钟！就在此时，异变
…

------------
第6页 作者：
请叫我♂强哥
 性别：男 级别：27 点赞：413 评论：10



说个以前在驾校学车时候听别人说的。有个女学员去学车，练科目二和科目三都是同一个教练。这个教练呢就对她动手动脚的，就这样一直到拿本这个女的一句话没坑。直到拿完本之后就把那个教练举报了，最后那教练丢了饭碗！所以说报仇有道啊！


------------
第6页 作者：
黄灯红灯绿灯
 性别：男 级别：25 点赞：1779 评论：43



本人家暴受害者一枚  割一下昨天同事聚会回家晚了，与老婆一夜相安无事，随觉得这次大难已过。早上吃饭时老婆发话了：去给我盛碗饭，要稀一点不许给我盛汤啊。麻蛋  在线急等  怎样才能躲过这次大难？跪求大神


------------
第6页 作者：
奔跑的小土狼
 性别：男 级别：26 点赞：2483 评论：39



在小公园跑步遇到一个卖艺唱歌的可那人唱的真心不咋地，我过去往他箱子里放了一张五块的说：我来试试你刚才这歌(我又唱了一遍)…………回到家打开微信，一向不活跃的同事群，竟然有几百条消息我爬楼一看，员工小周居然偷拍了我在公园唱歌的短视频~~并附：大家快看，开不了工资，班长都去卖 . 唱了L员工：“唉，这工资迟迟不发，房贷都还不上了。”w员工：“这工资本来就月光，不开真没法儿过了”我正翻看，打来个电话，是我们老板~~电话那头：晨会上不是跟你说了吗，工资不是不发，是晚两天，你故意整我是
…

------------
第6页 作者：
夜弦朝歌、
 性别：男 级别：26 点赞：2171 评论：74



故事：少了一个字小江马上要大学毕业了。这天，他突发奇想，将床单拆下，拿出彩笔在上面写道：哥要走了，妹子勿念！写完后，他将床单挂在窗户上，想引起对面女生宿舍楼里女生的注意。不料，没过多久，对面的一个窗台上竞然也挂出了一张床单，床单上也写了一句话：不曾见面，何来挂念！小江一看，顿时兴奋起来，他想了想，翻出第二张床单，写上了一句打油诗：如果不把哥来看，学妹终生要抱憾！过了片刻，对面的窗台上又挂出了一张床单，上面没有写字，只有一个大大的问号。小江笑了，看来学妹很想知道原因，那我就好好
…

------------
第6页 作者：
愤怒的小香菜
 性别：男 级别：35 点赞：3548 评论：64



今天去提车了，全款付清的，不是为了炫耀什么，只是感觉辛苦打拼了这么多年，就当礼物了，犒劳犒劳自己，想想这些年挺不容易的，一切都熬过去了，车子性能不错，天蓝色的，前面车筐还能放点菜，后面车架还能带孩子！


------------
第6页 作者：
无知的我无知的你
 性别：男 级别：29 点赞：44 评论：1



背景…记得上小学时，我们男孩子都在玩剪刀石头布摸xdd。（就赢得人一起摸输的人）我同桌是个女孩，有一天我刚坐下来，他就摸我xdd，于是我也摸她（当时真的什么也不知道）就这样我们在剪刀石头布，然后就……现在想想真挺好笑，希望那位同学不是组织的大婶给过不！！！！


------------
第6页 作者：
掘地重工
 性别：男 级别：19 点赞：2640 评论：89



今天比较累八点多就睡了然后做了个梦，梦到被一群人打，然后就吓醒了，醒了之后抽支烟喝口水继续睡，结果又梦到那群人，对我说：“你还敢回来阿。”又给我吓醒了现在马上一点了，我就想问问糗友们，我现在该怎么办？急，在线等回复！


------------
第6页 作者：
爱泡泡的｜胡子哥
 性别：男 级别：37 点赞：2229 评论：224



刚刚不明白996是什么意思，上网搜了一下……顿时内牛满面……我们777招谁惹谁了？


------------
第6页 作者：
谈恋爱的火龙果
 性别：男 级别：19 点赞：4686 评论：70



昨天去看电影，到早了，在周围逛了一圈还有时间，就花了800多元抓娃娃。最后，我帮娃娃机里的所有娃娃翻了个身。


------------
第6页 作者：
夲少姓〖劉〗
 性别：男 级别：27 点赞：5818 评论：80



老师把我媳妇叫到办公室:"你儿子来三天就和小伙伴干了一仗，他俩在争论人一天是两顿饭还是三顿饭。“媳妇大气都不敢出，默默听着老师的训话。回到家，儿子不理妈妈，我把儿子交过来问咋的了，儿子说:"六年了！六年啊！我活了六年才知道，这个世界还有一顿饭叫早饭！“


------------
第6页 作者：
我只是喜欢看评论
 性别：男 级别：25 点赞：1318 评论：13



朋友聚会，一哥们炫耀自己高智商，向我们展示他创意的情侣昵称～青梅、竹马。正在得意的时候，幽暗的角落里传出一句：一个被泡了，一个被骑了～～哥们儿一脸黑线


------------
第6页 作者：
聊天不撩妹子的
 性别：男 级别：54 点赞：2458 评论：33



跟老板陪客户吃饭，正吃着呢，交警进来问门口车谁的，别人的都开走了，就剩一辆赶紧开走。我接话道：管他谁的，你直接贴张罚单就好了，让那小子长长记性。饭后出门发现就老板一部车停门口。


------------
第6页 作者：
拿破轮胎欧阳修车
 性别：女 级别：25 点赞：2728 评论：236



维权奔驰女被指拖欠钱款# ？警方：曾入派出所协商无刑事犯罪】近日，有网络爆料称，西安坐奔驰引擎盖上哭诉维权的女车主W女士实际名为薛某某，涉嫌诈骗以及700多万元卷款逃逸案。西安奔驰女车主回应“拖欠百余万工程款”：请诉诸法律】2019年4月17日，西安奔驰女车主王倩（化名）与奔驰达成和解。和解协议达成前后，王倩及其男友被指控在上海“欠钱不还、卷款跑路


------------
第6页 作者：
笨小子，说宠我
 性别：女 级别：20 点赞：1695 评论：25



去表姐家玩儿，表姐看我愁眉不展，问我咋了，我说工作压力大的不行，找不到减压方法，我要疯了。。表姐冲我神秘一笑说“给你出个好主意，肯定有用，那就是赶紧找个男人嫁了然后生个孩子。。”“啊，这算什么减压方法，，”“这你就不懂啦，以后压力大了家里有两个人能让你出气多好，，”……这时表姐儿子从屋里走出来幽怨的说“妈妈，原来你天天打我不是因为我学习不好，而是找地方出气啊。。”


------------
第6页 作者：
谈恋爱的火龙果
 性别：男 级别：19 点赞：3590 评论：63



女子花重金请了一位男性瑜伽教练，到家中来练习双人瑜伽；正巧女子老公早下班回家！刚一进屋就被眼前的画面惊呆了！女子看见老公回来，连忙解释说道：“亲爱的！你先别生气，你听我解释！这是我花钱请回来的瑜伽教练！”就这样，女子老公冷静的冲进厨房拿起菜刀坐在沙发上，淡定的说道：“你俩先特么把自己的内裤穿上，然后再特么跟我解释，我洗耳恭听！”


------------
第6页 作者：
辣匕小星
 性别：男 级别：30 点赞：7985 评论：56



大学时寝室有一哥们，交女朋友一年多从未开房，出于好奇所以问他:我:为什么你有女朋友，却不去开房？他:自己能解决的事情何必去麻烦别人，我竟无言以对。旁边幽幽传来一句:那是因为他女朋友丑。然后他们就打起来了


------------
第6页 作者：
君子，如兰。
 性别：男 级别：34 点赞：2066 评论：65



割了酒神哥哥的……媳妇儿在北京开了一家服装店，平时比较忙，以至于我每天下班以后都要去帮忙（媳妇儿一个人看店）有一次，老丈人乔迁新居，媳妇儿回家祝贺。因为少了领导看管，我每天晚上都跟几个酒友醉生梦死。那天晚上，跟一众哥们大排档吃烧烤。多喝了两杯，醉醺醺的回家，没开灯就进了被窝，朦朦胧胧间，感觉被窝里有人，瞬间激动，紧紧抱住，就在有进一步动作的时候，灯亮了，然后就看见了手还在开关面板上的媳妇儿，瞬间惊醒，然后有两三个年初二，都没好意思去老丈人家（媳妇儿带她妹妹来，事先没告
…

------------
第6页 作者：
谈恋爱的火龙果
 性别：男 级别：19 点赞：3938 评论：59



某商人进山买猴，100元一只。村民抓几只卖，赚了钱。商人提价到200元，全村人都去抓猴，商人全收。猴子很难抓到了，商人提价到500，没猴了。之后，商人的助手潜回村，300元一只卖猴子，村民家家抢购，然后等着商人来，商人再也没来……这不是段子，而是个股票坐庄计划。


------------
第6页 作者：
高冷的傻晴°
 性别：女 级别：99 点赞：4764 评论：38



俩儿子不好好吃饭，他们奶奶教育道：你们俩不好好吃饭，就长不到爸爸那么高！长大找不到老婆！然后小儿子突然高声叫道：我可以长妈妈那么高，然后找个老公啊～


------------
第6页 作者：匿名用户 性别： 级别： 点赞：3000 评论：61



和男朋友租的loft公寓，上下两层那种，我们住楼上，楼下是个孕妇和她老公，我们住进来差不多半年楼下突然不住了搬走了，我们好奇楼下什么样子就下去看了看，男朋友突发奇想的说，我上去摇几下床，再叫两声，你在楼下听听隔音效果怎么样。。。我的天[捂脸]，我简直不知道楼下这俩人这半年是怎么过的。。。


------------
第6页 作者：
威海好青年之一
 性别：男 级别：29 点赞：378 评论：10



好多年前学驾驶证，车里的语音系统链接的不仅仅是监考室，连候考大厅都能听到声音。前提介绍完毕。。。。。。。一妹子考试，或许过于紧张吧，或许是她的职业或她做过的事情有关系，上车前，跟考官是这样打招呼的：报告考官，请问可以上床了吗？考官当时脸红着批评教育，大厅沸腾了。。。。。原谅笑点低，不会说笑话，说的都是实事。求大神过。。。


------------
第7页 作者：
拿着黄瓜找香蕉
 性别：女 级别：26 点赞：444 评论：5



还记得大四的时候，我们班有个男生性格内向到有点孤僻——————————有一天突然来了兴致要跟人学麻将，打麻将当然是要打钱的，于是不出意外的交了将近三百块的学费，输光了失望默默睡觉去了。他们寝室另外三个每人赢了快一百块，高兴之余看时间还早继续斗地主，深夜，那男生猛地大叫一句梦话：“我要杀了你们！”。三人手拿着扑克面面相觑……第二天早上，那男生枕边HLL的多了三张百元大钞——————————话说这事发生在马加爵事情之后不久，以后寝室三个再也不敢跟他打牌了，其中一个跟我讲起这事，我快笑疯，开玩笑说，你
…

------------
第7页 作者：
美丽心晴
 性别：女 级别：18 点赞：4426 评论：118



说个二货男朋友帮忙买姨妈巾的事。楼主周期比较正常，只不过偶尔有时候肚子疼的厉害。一次疼的浑身无力，不想动弹，就让二货顺路给我带包某某牌子的姨妈巾。等他回来的时候竟然拿着姨妈巾对我说，你说的那款都是“少女系列”，我怕买错了专门问了导购，被笑了一顿。你妹的二货，老娘被你捅破了就不是少女了，就不能用少女系列了？要不是身子不方便早就让你狗血喷头了。


------------
第7页 作者：
陸圆圆
 性别：女 级别：27 点赞：2433 评论：57



今天隔壁家老奶奶过90岁，门口停满了车，我想用我爸的车练把倒库的，我爸拿着锅铲站门口喊了声，我家闺女要练倒库啦，碰到你们的车我家赔不起，就把闺女抵债啊，瞬间，门口二十米以内的车，都开走了……爸你这样坑我好吗？？


------------
第7页 作者：
晴～风
 性别：女 级别：29 点赞：2045 评论：43



那天突然聊到小时候去游戏厅赌币上瘾。我说我妈打我把我的瘾活生生打没了，再没去过。我一同学非常鄙视得说了句：我小时候都是我妈给我钱让我去，只要我家邻居张叔来串门，肯定给我十元钱，我能打三个多小时。。


------------
第7页 作者：
官官之愚
 性别：男 级别：29 点赞：60 评论：4



加班，实在无聊就搜了一首草蜢的《失恋阵线联盟》边听边唱…旁边张师傅碰我一下说到：呦！小官你还听这歌啊。这歌有点年头了。看来你是个怀旧的小伙子嘛。我以为他会说怀旧的人重感情什么的。结果他来句：怀旧的人都死的早呢……然后我就默默的唱起了：我的滑板鞋时尚时尚最时尚…


------------
第7页 作者：
拿着黄瓜找香蕉
 性别：女 级别：26 点赞：6382 评论：61



我得说一个。。。。一个。。。嫂子养了条狗，那天跟我去买菜，路上手机掉了，买完菜不见狗狗，回头找发现它在来的路上卧着，远远叫了声不走，还在旺旺叫，走进的时候看到它卧在我的手机上。。。。回去果断大鱼大肉奖励


------------
第7页 作者：
正版煮茶
 性别：男 级别：34 点赞：1773 评论：16



我请我姐和姐夫去餐厅吃饭。我姐围个束腰在肚子上，跟我说别点那么多菜，她要减、肥，围着束腰吃不了那么多。上好菜，我去洗手间，回来看到我姐吃得很欢，束腰围在我姐夫身上了……


------------
第7页 作者：
义行天下7
 性别：男 级别：28 点赞：3660 评论：75



老婆建了个家族群，都是她娘家人，平时我很少在群里发言。今天一大早小姨子在家族群里发了个结婚邀请函，说定于五一结婚。我:你不是刚谈没多久吗？怎么这么快结婚了？小姨子:姐夫啊，听你说这话不想让我结婚，是不是对我图谋不轨啊？我刚要解释发现被群主老婆踢了，下班回去是跪搓衣板还是榴莲和键盘，想一天了都。


------------
第7页 作者：
谈恋爱的火龙果
 性别：男 级别：19 点赞：7436 评论：75



一公司高管因贪落马，住进监狱，儿子大学毕业后找不到工作，就去监狱找老爹。他爹就给他写了个纸条说，你去找谁谁谁，他会给你安排。儿子疑惑的问:这管用吗，你都这样了。他爹接着说，想当年，我想让谁升就让谁升，现在我想让谁进来谁就得进来，去吧，照样管用。


------------
第7页 作者：
難得不糊塗
 性别：男 级别：29 点赞：378 评论：8



那天约朋友出来玩，出门之前他告诉我他在等车，等我到地方了我给他打电话问他到哪了，他说在环1上，我说草你妹妹，你不早出门了吗，怎么还换衣裳呢，我都到了


------------
第7页 作者：
海龟漫步
 性别：男 级别：19 点赞：6550 评论：90



上学的时候，我同桌（女）每次学不进去的时候就拉开衣服低头看看自己的胸，然后嘟起小嘴小声的说：“像我这样平胸的女孩，只能好好学习。”。一旁的我幽幽的说“我有时也学不进，可以借我看看吗？”


------------
第7页 作者：
不羁放纵爱自由々
 性别：男 级别：31 点赞：2688 评论：142



平时公交 地铁 让座无数 自从我带着三岁的女儿 怀孕八个月的老婆坐地铁 没人让座以后  我……


------------
第7页 作者：
浩轩哥哥来了
 性别：男 级别：29 点赞：4169 评论：46



一哥们当了两年兵，经济条件一般，结婚那天，狠心租了八辆A6，女方还是觉得不气派。当车队到村里接媳妇，赶巧某团飞行演习，六架飞机编队从村上空过去，全村村民出来看热闹。这货灵机一动，下车对天空敬礼:多谢战友。那阵势，全村人眼球都绿了，一下子在老丈人跟前老有面子了。。。


------------
第7页 作者：
挖鼻孔的老虎
 性别：男 级别：101 点赞：4162 评论：54



在一所中学里施工，看到一个学生在练习掷铅球，我问能不能让我试试？他同意了。我把铅球按在脖子上，弯下腰做准备，他很紧张的向周围的人挥手示意，几十米外的人都躲开了，站在边上看我。我“啊”的一声掷出去，掷了两米多。


------------
第7页 作者：
工人村
 性别：男 级别：22 点赞：47 评论：3



今天晚自习，不想呆了，就从学校垃圾隧道出去逃课，谁知出去没半小时，班主任查班，又的回去，到了班里被老师痛责一顿还不是高潮，焦点是裤子从垃圾箱带来的污渍我没有看到，全班哄笑，这算不算糗


------------
第7页 作者：
青年919
 性别：男 级别：22 点赞：7541 评论：122



交易厅遇到一女士，她说：中国股市有点像阳痿丈夫，抛弃他吧，有点舍不得；厮守吧，天天受气；好吃好喝侍候他，期望他能冒点阳气，刚看他勃起，衣服还没脱完，已不行了。关键是你刚穿了衣服准备去偷情，他又在后边拉着你说，有反应了，有反应了，你再等等！


------------
第7页 作者：
复姓西門
 性别：男 级别：29 点赞：1734 评论：37



地铁上，我有点不舒服就蹲在车厢的角落里，蹲下来后刚好我的脸对着前面一妹子的屁股，我觉得这很不雅，又怕万一妹子要是放个屁，那岂不是我遭殃。我想让妹子把屁股挪个方向，又不好直接说于是我用手指捅了一下妹子的屁股……


------------
第7页 作者：
青年919
 性别：男 级别：22 点赞：6741 评论：93



有个富二代想找老婆，说城里的太开放，决定找村里的姑娘结婚，后来找到了，在洞房那天，富二代问他，你知道什么叫做爱吗？ 村里姑娘说不知道，做完后那女的说：我考，这就叫做爱，以前跟表哥放牛的时候天天做。


------------
第7页 作者：
猪猪家的大猪头
 性别：女 级别：28 点赞：4102 评论：66



前几天和老公一起在海 底 捞吃饭，后来因为一点小事我和邻桌的吵起来了。眼看就要输了，于是我喊了服务员帮我去吵架，后来邻桌的也喊了个服务员在帮他吵架，结果两个服务员在那里帮我们两桌吵架，我们就坐在那里继续吃我们的，她俩一直到我们吃完饭为止。后来我们吃饱饭开开心心的结账走人，只留下满脸怒气的她俩还在那里一边吵架一边收拾残局。。。。


------------
第7页 作者：匿名用户 性别： 级别： 点赞：321 评论：21



最近看到糗百各种祈福，都是关于姚贝娜，以前不知道是谁，现在知道了，希望通过这个事情博赞的臭狗希望你积点阴德，不管你是不是脑残粉，请你用实际行动来祈祷，去烧点纸，上柱香什么的，别尼玛在这里发来发去，搞得跟自己的事一样，甚至比自己的事还上心，我就问你，你不装可以死？


------------
第7页 作者：
偷惢
 性别：女 级别：19 点赞：1787 评论：59



特别喜欢吃草莓，但价格有些贵，半个月前15块钱一斤，我想着等上市后一段时间再买会便宜好多。半个月后的今天，我兴致勃勃的去买，想着就算没便宜多少顶多也就10块钱一斤，结果到了水果店一问居然20！老板是这样说的，最近草莓供不应销，所以刚刚涨价了，你怎么不早点买？……


------------
第7页 作者：
狐地瓜大人.
 性别：男 级别：29 点赞：5927 评论：102



大学时，谈了个学护理的女友，女友经常拿我练手，尤其是练习打针！宿舍大检查，针管被查了出来，把我送保卫部了。老师看着我胳膊上针眼，我解释了半天才解释清楚我没吸毒…


------------
第7页 作者：
义行天下7
 性别：男 级别：28 点赞：1705 评论：14



公司租了一栋新楼，做仓库用，期间一直不断的停水，断网。房东不闻不问，真特么气人。这天公司把这个问题交给我来解决，这不是给我出难题吗，你们领导都搞不定的事情，给我。我思来想去，心生一计，打电话给房东:房东，你的房子被我们的货车撞了个洞！没等我说完，电话给我撂了。没一会房东开车过来了！


------------
第7页 作者：
夲少姓〖劉〗
 性别：男 级别：27 点赞：3629 评论：46



我爸啥都好，就是“懒”！我上大学每个月给我打钱都与众不同，我家开超市，一到给我打钱的时候，我爸就把我的二维码一摆然后那几天 不管上课还是上厕所 就听见手机里喊：到账5元，到账4.6元，到账9.5元……那段时间在同学眼里我就是不论上厕所还是躺在床上都在进钱的主😁[臭美][臭美]


------------
第7页 作者：匿名用户 性别： 级别： 点赞：22 评论：6



和我以前对象形式上已经分手了，但是我实在是放不下他，他好像也忘不了我但是这半年来对我爱搭不理的，其中还有一次和他的女同学开过房，我实在是不知道怎么办了，知道糗友力量大，给点建议吧？我都郁闷死了。我该怎么办？这样的男人该原谅吗？


------------
第8页 作者：
吃猫的鱼<。…
 性别：男 级别：27 点赞：3721 评论：88



前阵子和一哥们儿喝酒解闷，这家伙醉的稀里糊涂的，一把鼻涕一把泪的哭诉。楼主也挺无奈，就随便安慰了几句，既然都这么多年了，认了吧。婚都结了，只要不是特过份，好好过吧。哥们儿嚎啕大哭，说他媳妇，把他给那啥了，惹得夜宵摊上，一大帮鄙视的目光。这小子用那种，特深邃的眼神，看了看我，又看了看夜宵摊上的人。“她，那啥了我！”哥们儿咬字特别重，拎起啤酒瓶，手比划了下瓶口的粗细，然后指了指屁股。“我了个蹦擦擦！！！”楼主刚开始没反应过来，懵了一会儿，过了能有五秒，冷汗都出来了。“当真？？”“嗯
…

------------
第8页 作者：
你不懂蛋蛋的忧伤
 性别：男 级别：28 点赞：1851 评论：12



面试的时候，面试官看我简历上写着做过配音，一时兴起让我来一段，我当时脑子一抽说：“对不起您拨打的电话已关机，请稍后再拨。”全场人都快笑疯了，最可怕的是面试通过了。现在除了本职工作，还要负责接投诉电话。


------------
第8页 作者：
南九
 性别：男 级别：103 点赞：2948 评论：63



单位一女同事，倒车的时候，把旁边车给刮了。咯咯咯......女同事开车准备走，旁边车的人下来拦住她:没看见把我车刮了么？怎么还走了呢？女同事:你车也刮到我车了，自己修自己的，你找我干嘛……


------------
第8页 作者：
隐泪.
 性别：女 级别：27 点赞：2249 评论：136



热牛奶把奶倒热水里，奶是热了，请问怎么捞出来？在线等，比较急！


------------
第8页 作者：
嘎嘎帅。
 性别：男 级别：22 点赞：176 评论：2



今天高中会考……咯咯咯    。。     我朋友问我紧张吗？   我微微一笑， 说   你看我像是紧张的人吗？ 我会紧张吗？朋友崇拜的看着我， 。。反正什么都不会紧张什么阿。哎


------------
第8页 作者：
爱新觉罗.黄瓜
 性别：男 级别：31 点赞：3026 评论：43



一个喷嚏打不出来挺难受的，老婆趁我仰着头张着嘴望着天花板努力酝酿的时候，往我嘴里塞了个东西。我嚼了几下感觉味道还不错就咽了下去，问她到：“什么东西？”​老婆：“半推半就欲 拒还 迎丸！”​​我刚准备问她还有没有时，老婆有说到：“刚做的鱼丸，你闺女不吃扔垃圾桶里了，我觉得扔了怪可惜的，所以…”


------------
第8页 作者：
前世欠你今生还你
 性别：男 级别：20 点赞：2682 评论：87



如果一个美女和一个丑女同时被绑架，你救哪一个？美女会嫁给你，丑女会给你十亿元。你只能救一个。钱不钱的无所谓，我主要是喜欢丑的。


------------
第8页 作者：匿名用户 性别： 级别： 点赞：9082 评论：236



LZ今年二十有六，农村娃，好久没刷这坨了现在还割吗？去年谈了一个妹子，相谈甚好，准备谈婚论嫁了，这些天双方家长准备见面聊一聊，结果到了饭店未来丈母娘见了我老爸喊了一声舅舅，盘算下来，老爸是未来丈母娘亲堂舅，我管我丈母娘叫表姐，老婆管我叫舅舅，我现在好崩溃，没脸回家了都！！！还是匿了吧


------------
第8页 作者：
善了个哉/
 性别：男 级别：99 点赞：3590 评论：107



奔驰车生于德国，死于网络，享年133岁😂干掉奔驰的不是宝马奥迪，而是网络😂奔驰事件告诉我们：第一，要对女人好点，千万别欺负女人，孟姜女哭倒长城，研究生哭倒奔驰。第二，干翻你的从来不是对手，而是新手第三，借酒消愁愁更愁，恰似奔驰漏机油！😂😂😂😂


------------
第8页 作者：匿名用户 性别： 级别： 点赞：33 评论：0



今天去溜冰，看见一溜冰的美女，本想过去一个帅气的急刹车停到美女的面前，当冲到一半的时候没控制好。。。。。。光滑的地板就那么带着我从美女面前飘过，就那么看见美女离我越来越远。。。越来越远。。。。。越远。。。。远。。。。。。。


------------
第8页 作者：
leo咫尺天涯
 性别：女 级别：99 点赞：2958 评论：58



我姨非让我趁着过年去相亲，结果到了相亲的地方一看，是我高中同桌。　　阿姨有事走了，我俩一番叙旧后阿姨回来了，问怎么样？　　同桌说，虽然她矬，但我能凑合。我也说，虽然他丑，但我能将就。


------------
第8页 作者：
玲珑*红豆
 性别：女 级别：22 点赞：3184 评论：56



之前去相亲，我胆子比较小，就让哥哥陪我去，小伙子挺帅，我看着挺喜欢，他估计对我也有好感，盯着我看了好一会，我羞红了脸，那小伙子看我脸红了，忙把目光转开，一个劲地道歉，说失礼了！我脸更红了！小伙子又盯着我哥看了会，指着我哥对旁边的媒人说：张姨，我觉得他不错，可以交往下，深 入了解下！我惊呆了，瞪着眼看他，媒人也呆了呆，说：可是他是男的啊！小伙子霍地站起来，瞪着媒人：我知道他是男的，你特么看看，给我找的什么玩意！！我特么还不如选个男的呢！


------------
第8页 作者：
吃了两碗又盛
 性别：男 级别：40 点赞：2010 评论：21



儿子小时候，我故意藏起来让他找不到，他吓得直哭。等我出现了，儿子嚎啕着说:等你老了，找不到家，我就不要你了！


------------
第8页 作者：
爱新觉罗.黄瓜
 性别：男 级别：31 点赞：2099 评论：44



那年我参加某公司的招聘会，面试时我忐忑不安。首席招聘官是个美女，她问我：“请问你有什么特长吗？哪方面的都可以！”​面对美女的询问，我不卑不亢不假思索的回答：“除…除…除了腿…腿和脸，舌…舌…舌…舌头也比比…比较长！”美女大声说到：“下一位…！”​


------------
第8页 作者：
别忘给隔壁留门
 性别：女 级别：23 点赞：143 评论：7



分享我的一个真糗事吧 LZ学生时代的事情了，本人女，拖延症患者经常迟到，周一升国旗整队是在宿舍楼前，某天我值日，等拿着垃圾下楼，发现所有的队伍都站好了，班主任在盯着我们，抓紧时间拿着垃圾袋去丢垃圾，薄薄的黑色垃圾袋你们懂得，经期姨妈巾你们懂得，刚好早上风大，我还在呼呼的跑， 袋子就被吹破了，一袋姨妈巾就随风飘了，关键是是在全校人面前啊，你们懂不懂我一边跑一边哗啦姨妈巾的感觉啊！！想起来就抹一把泪啊！！！


------------
第8页 作者：
吃了两碗又盛
 性别：男 级别：40 点赞：2692 评论：38



职工运动会百米赛跑我侥幸得了第一名。终点线上，第三名对我说:看来，你多吃的两碗饭有用哈！第四也过来了:真厉害！不服不行！还是罗圈腿跑得快，跟车轮子似的。。


------------
第8页 作者：
徘徊的老鹰
 性别：男 级别：43 点赞：1981 评论：56



群里讨论五一假期要出去哪里玩儿？有个哥们说：别整天要去哪儿哪儿玩的，先把自己家附近玩明白了再说，我家挨着泰安，我居然都没去爬过泰山，太失败了……我来了句：我家离精神病院不远，说得好像我非要经常进去遛弯似的。然后，他们都不发言了～～


------------
第8页 作者：
冷光**
 性别：男 级别：30 点赞：13859 评论：166



感觉这个社会越来越好了，大家都很懂事。男生都挺懂事，一有钱就想多照顾几个女生女生也很懂事，知道男生没钱就不和这个男生在一起，免得他辛苦。


------------
第8页 作者：
金失&金华…
 性别：男 级别：34 点赞：1801 评论：39



好不容易周末了，心情特别好，一边忙着给花浇水，一边跟媳妇说：“周末放假在家就是好，喂喂鱼，浇浇花，侍弄侍弄王八和小虾，伺候伺候糖糖（一只小泰迪）顺便把碗刷，一会去摘点桑叶，晚上我就把酒话桑麻。一个字，爽。”二货媳妇幽幽地说：“你什么都想到了，什么都侍弄好了，晚上没事侍弄侍弄我吧……”“想得美，你是王八还是小虾？”“滚出去，滚……”媳妇用180分贝的女高音温柔的对我说。这不，都快四点了，我还在外面溜达呢。


------------
第8页 作者：
西一西瓜哇瓜
 性别：女 级别：35 点赞：30 评论：4



我是有多糗！不仅狗死了，还让人吃了，郁闷心疼想打电话找闺蜜诉苦吧，一遍打电话一遍去厕所，一掀马桶盖手机正好掉马桶里！！！瞪着眼看它冒了几个泡泡然后屏黑了。


------------
第8页 作者：
义行天下7
 性别：男 级别：28 点赞：1914 评论：31



开会中，我忍不住放了个屁，“砰”一声，把领导声音盖住了。领导指着小张：小张，我开会你对我有意见的话可以提，不要指望用个“屁”来打断我！小张急了喊道:领导，这个“屁”真不是我的，并看向了我！我立马站了起来:报告领导，是我干的！领导严肃的说:小张啊，这点小事都担不起，明明听着是你的“屁”，还不承认？然后对我说小代，你坐下吧，知道你为同事两肋插刀，顾全大局精神可嘉！这个月奖励三百，小张工作没担当，罚三百。散会！事后小张跟我说:代哥啊，你真是因“屁”得财啊！我是因“屁”得祸！我得意的说：谁让
…

------------
第8页 作者：
~坏脾气~
 性别：男 级别：28 点赞：1892 评论：43



女房东发短信：用过的雨伞别丢马桶，我转头看了眼老公……就和他打了起来……


------------
第8页 作者：
奔跑的小土狼
 性别：男 级别：26 点赞：3845 评论：54



昨晚门没关好，进来一只黄鼬。它迅速钻到了床底下我拿棍子捅了半天它也不出来~~于是我对它说：大仙儿你像人，你走吧，我这屋里啥吃的都没有它在里面还是不动，我又说：如果你真的已经成仙了，你就变个美女吧，今晚陪我。我媳妇儿星期六才回家呢我刚说完，它“噌”的一声跑出门外了……


------------
第8页 作者：
苮筠
 性别：女 级别：24 点赞：2019 评论：82



改了个网名，叫“栀萸”，因为我喜欢栀子花跟茱萸。昨天在群里聊天，一群员看到我，上来搭讪:“鳄鱼姐姐，你新来的吗？怎么以前没见过你啊！”我有点懵逼，问他是在跟我说话吗？他说是的。我就问他，为啥喊我鳄鱼？他来了句:“老师教的啊，不认识的字，有边读边没边就读中间嘛！”


------------
第8页 作者：
招～淘宝兼职
 性别：女 级别：26 点赞：37 评论：12



我能说我结婚那天老公为了他兄弟凶我，还让我滚，当时我还有四个月的身孕，穿着高跟鞋一口气就从七楼跑了下去，真心伤到我了，什么都没多想，现在想想要是一下没踩稳那就完了


------------
第9页 作者：
孤犬落寞吠
 性别：男 级别：25 点赞：751 评论：18



初中时寄宿，集体蒸饭吃，暗恋班长的堂哥隔三差五故意把班长饭盒里的水倒掉，让饭蒸不熟，然后拿着自己的饭和班长分享，久而久之两人产生了好感…那不是我和暗恋已久的阿丽也有戏？如法炮制，大家放好饭盒去上早自习，我悄悄返回把阿丽饭盒水倒掉，以防阿丽不愿吃我的饭，我把另一个有好感的女生阿珍的水也倒掉，双保险，我真是聪明绝顶啊。午饭时间，找到正在纳闷的阿丽共进午餐，被残忍拒绝，果不其然，我又找到阿珍，这妮子厌恶的骂了句：“滚犊子”。优秀帅气的我被两人同时拒绝了？难以置信，一定是饭盒里肉不够多，我当
…

------------
第9页 作者：
爱泡泡的｜胡子哥
 性别：男 级别：37 点赞：4256 评论：46



二叔爱打麻将，二婶特别反对，天天和二叔吵架。后来，二叔把二婶教会了打麻将，两口子各玩各的，再也不吵架了。我媳妇最反对我喝酒，受二叔的启发，我也教会了我媳妇喝酒。后来……她一喝多了就揍我，关键我还打不过她……


------------
第9页 作者：
老巫婆～～
 性别：女 级别：22 点赞：4346 评论：85



我爸把我叫回家，让我陪他喝两杯，酒酣耳热之际，我爸对我说了一大堆孝顺和知乎达礼的意义，最后用一句话总结“书中自有黄金屋、书中自有颜如玉。第二天，我去买了本女性杂志，每页都夹了一张百元大钞送给我爸……


------------
第9页 作者：
是谁辜负了好时光
 性别：男 级别：26 点赞：2214 评论：45



刚去超市买东西，付钱的时候打开扫一扫，扫几下没扫上，正纳闷呢这时老板娘说话了：你拿手电筒对着我照啥呢？我一看，不小心按到手电筒了，为了缓解尴尬，我说了句：让我照亮你的美啊？老板娘：你丫是想逃单吧？夸我一句就行了？告诉你，没门。说完跑过去用两百斤的身躯把门堵了个严严实实。


------------
第9页 作者：
命中劫丁
 性别：男 级别：25 点赞：895 评论：14



刚刚。就刚刚。我很认真的对着二货老婆说 ：我的大刀已经饥渴难耐了。你猜怎么着二货老婆回了句：我用双手成就你的梦想。


------------
第9页 作者：
走不走一个字
 性别：男 级别：26 点赞：1944 评论：51



说个以前第一次做飞机遇到的糗事———— 不割——留着还有用——因家里有事 急急忙忙的订了机票 ，午饭都没有吃，  上飞机后， 空姐发放食物，  我说不需要，  吃过了 ， 其实我以为要钱的 ，飞机上应该很贵，后面一看我隔壁没给钱啊 ，后面问才知道免费的，  卧槽！我好饿呀！


------------
第9页 作者：
挖鼻孔的老虎
 性别：男 级别：101 点赞：7241 评论：68



路上看到前女友和她妹妹在卖板栗，我去光顾一下。称完后十五块，我放下一张二十块说不用找了。前小姨子笑魇如花的说谢谢，前女友面无表情的说：“看看是不是假的。”


------------
第9页 作者：
爱泡泡的｜胡子哥
 性别：男 级别：37 点赞：1810 评论：16



读书的时候，学校外面有家早餐店。虽然量少、还不是很好吃。但因为店主是个哑巴，所以还是有很多人去吃早餐。那天，和同学一起吃早餐。同学恶搞，往我拌好的米线上又加了一勺盐。我看看他，把整罐盐倒他碗里。他急了，把一罐辣椒油倒我碗里。我肯定不干啊！把一罐花椒也倒他碗里了……这时，哑巴老板说话了：“你俩今天不吃完就别走了！”


------------
第9页 作者：
包袱侠
 性别：男 级别：99 点赞：2463 评论：154



我们假设对刘强东有利的两段视频都是真的（衣服颜色、座位位置还有些疑点），女事主主动挽着刘强东进了自己的房间，在这种情况下，有两个案件可以作为参考，一个是卡恩案，一个是科比案。2011年5月的一天，法国人卡恩在纽约的一家酒店洗完澡之后，忽然一名黑人女服务员进了房间， 之后两人发生了性关系。之后卡恩和自己女儿吃了饭，然后准备回法国，他在机场被逮捕。女服务员在卡恩离开酒店后不久报了警。卡恩是国际货币基金会主席，法国总统大选的热门人物，一夜之间成了美国的阶下囚。卡恩在事发后请了著名的大律师，
…

------------
第9页 作者：
我爱的女女女人变了…
 性别：女 级别：28 点赞：63 评论：3



不知道大家有没有共同感，机动车检测站都很黑，平时大家去审车都会放烟在手刹这里，很黑暗有木有，前几天去审车，放了烟，还被坑还被威胁，说机架号码是假的，说要多少多少钱才肯发检测表。操！太黑了！纯属发泄。。。。。感觉可以对治安部门不用低声下气，但是对于检测站，你必须低声下气装孙子！哎


------------
第9页 作者：
诚聘期货居间人
 性别：男 级别：29 点赞：2953 评论：24



在厕所跟客户打电话，……N分钟后。我不说话了，旁边一哥们问，你打完电话了吧？我说嗯。结果就听噼里啪啦的动静挺大，夹带着舒畅的呻吟声。“我靠，快把我憋死了。刚进来就听见你打电话，我也不敢拉……”


------------
第9页 作者：
爱小北的诺诺·i
 性别：女 级别：29 点赞：2651 评论：30



一回家，老妈就黑着脸训我：咋滴，你还知道回来啊！父母老了，你不打算要了是吧！我一脸懵：我不是天天回来吗？这是咋啦！老妈不依不饶，老爸在一边使眼色，我就笑嘻嘻地不说话，让她训！看我不说话，老妈觉得没意思，瞪了我一眼，气呼呼地去厨房了！我凑到老爸跟前，笑嘻嘻地问老妈咋啦，老爸偷偷瞄了一眼厨房，压低声音说：你妈上午去你外婆家了，她刚刚训你的话就是你外婆上午训她的！这小老太太，敢情这是火力转移啊……


------------
第9页 作者：
诺诺家的小北
 性别：男 级别：99 点赞：1803 评论：34



陪妈妈去买衣服，妈妈左挑一件又试一件总不满意，我在旁边乐呵呵地看着。两个小时后，老妈终于挑好了。我一手接过挑好的衣服，一边问营业员：“可以微信支付吗？”“可以的，您太太眼光真是好！”导购微笑的说，我愣了楞，把衣服往导购手上一放：“不买了。”导购忙满脸堆笑地说：“我看过好多夫妻来买衣服，像您二位这样的真的很少，您对您的太太真心好，您是乐意陪老婆逛街的好男人。”


------------
第9页 作者：
义行天下7
 性别：男 级别：28 点赞：4451 评论：63



女儿老师把班里期中考试的分数发到微信群里了，老婆看到当时脸就黑了，对我发牢骚:你说我一天到晚给你们做饭洗衣服的侍候着，女儿却考了这几分。我:不错啊，五十多分呢，比我上学时强多了，你还埋怨，我可听说了你当初读书每次都抱个鸭蛋回去给老丈人下酒啊，哈哈哈哈。。。媳妇，我想去拖地，我想去做饭，你就让我起来吧，呜呜呜。。。


------------
第9页 作者：
你大爷才被抢了
 性别：女 级别：25 点赞：344 评论：14



“读这么久的书，觉得哪个英文最好记？“WiFi”


------------
第9页 作者：
！未央！
 性别：女 级别：29 点赞：4844 评论：68



老公加班回来我睡着了，早上我准备起来，小心地把被子掀开怕吵醒他，还没下床，他飞快的把我抓住说：“别走!”我说我再墨迹要迟到了，老公迅速搂着我的腰说：“晚点去也没事，反正你现在不能走!”好吧我打电话请一会假。打完了，正准备躺回去，这货一个鲤鱼打挺起来说：“快把我那件蓝衬衣找给我!哥们要我陪他去相亲，我得赶紧出门。”


------------
第9页 作者：
雪臣
 性别：女 级别：28 点赞：3236 评论：92



我闺蜜，在北京工作，有一个男性朋友，是个gay，可能是个受吧，咱也不懂，这男的吧谈了一个男盆友，要不说爱情是盲目的，这男的就想割蛋蛋以表将爱情进行到底的决心，我闺蜜呢是个好人，心想一个男的再怎么也不能阉了自己啊，就苦口婆心的劝啊，废了好大劲，后来没割，再后来他俩分手了，这男的就找了个女朋友，特别感激我闺蜜力劝他不要割蛋蛋之恩。。


------------
第9页 作者：
红豆奶油
 性别：女 级别：25 点赞：6866 评论：116



曾经晚上和老婆吵架，她气疯了说要离婚，我一点也不虚，MD离就离，民政局门口等，谁不去谁是狗，然后第二天跑去上班后手机关机，坐在办公室打了一下午的植物大战僵尸，晚上买菜回家，两个人很有默契的都没提，我感觉她也没去，好端端的两个人就这样变成了两条狗，真TM冤


------------
第9页 作者：
醉酒舞剑砍疯子.
 性别：女 级别：14 点赞：5896 评论：172



刚刚和闺蜜逛街，低着头看手机，没想到一下子撞停路边一辆越野车尾上！当时我胸部疼的撕心裂肺，从车上下帅哥关心的问我没事吧？闺蜜说:能没事吗，你看给她疼的，说着一把抓住帅哥的手按我胸上，还说快给她揉揉！！我擦……


------------
第9页 作者：
slinder
 性别：男 级别：29 点赞：40 评论：3



昨天晚上纠结了一宿到底是买A4L还是买宝马3系，早上起来想了想，还是凤凰最适合我了：1.手自一体（手扶着还得自己蹬）2.百公里耗油少（链子生锈了就点两滴）


------------
第9页 作者：
高冷病后期没救了
 性别：男 级别：23 点赞：1790 评论：22



给老爸寄驾照，寄了都三天了，还没出我这个城市。我就去快递站问怎么回事，快递站工作人员帮我查了。临走的时候回了我一句。这种重要的东西你寄我们干嘛。你寄隔壁顺丰啊。。。。。。。咦好像有道理但是又感觉哪里不对


------------
第9页 作者：
AW教主
 性别：男 级别：13 点赞：1862 评论：23



擎天柱又一次在保卫地球的战役中被炸成了一堆碎片，大黄蜂很伤心，到处找能修好的地方，问了先知，说中国山东有个Blue Fly的学校可能会修，于是带着碎片去了，师傅打开一看，皱着眉头说：这安好了是个啥？大黄蜂哽咽地说：你若安好，便是擎天~


------------
第9页 作者：
前世欠你今生还你
 性别：男 级别：20 点赞：2994 评论：43



公司新同事自我介绍时，说在三年内要在上海买房，做不到就把老家房子卖掉再买，所有人都在笑，刚刚才听他说他老家在北京 。


------------
第9页 作者：匿名用户 性别： 级别： 点赞：5355 评论：77



小姨子和小舅子是龙凤胎，17岁，读高中，住我们家，姐弟两个都是吃货，而我老婆则是超级吃货。他们三姐弟最多一次吃了四十斤小龙虾，也是因为这个原因，我特么软磨硬泡的找一个厨师朋友学会了油焖大虾和蒜蓉大虾以及清蒸大虾的制作方法。今天上午，小姨子说:姐夫，好想吃油焖大虾。我:找你姐去，我没钱。小舅子跑了过来:姐夫，我二姐的追求者买虾过来，麻烦你帮我们烧。我:烧虾可以，但是你们自己剪，自己洗。追求小姨子的哪个小子看来家境不错，买了二十斤小龙虾过来了，他们三个剪虾的剪虾，洗虾的洗虾，还挺默契的。虾
…

------------
第9页 作者：
心黑的猩猩
 性别：男 级别：35 点赞：1003 评论：15



真事  一位包工程的朋友  三顿没吃  中午去了家小饭馆   进门就问番茄蛋汤多少钱一碗  老板说8元  朋友问那饭呢  老板客气的说  饭送的随便吃   朋友说那给我来碗番茄蛋汤   吃完结账   老板无奈的说   小伙子啊  你就给10元吧  5大碗饭 少说也有一斤米啊  其它就不提了


------------
第10页 作者：
大师让我来
 性别：男 级别：38 点赞：1710 评论：30



自从当上单位的一把手，我轻易不敢讲话了上个月，我刚搬进办公室，看到保洁李婶在拖地，我关心的问：“哎呦，您这么大年纪还让您干这个，多不好”，第二天，秘书就把李婶辞退了，雇了个少妇打扫卫生。半个月前，我的司机把单位大门蹭了，我安慰他说：“不怪你，是大门太小了”，三天后，基建科长以我的建议为由，斥资128万重新建了个大门。上个星期，财务科的李科长陪我食堂吃饭，我看他吃了3个馒头，随口感叹道：“老李，你胃口不小哇”，当晚，他送给我100万的卡，求我放过他。两岁的儿子太调皮，一天我气的不理他。 他跑过
…

------------
第10页 作者：
a依然美好
 性别：女 级别：31 点赞：3065 评论：104



投稿，真事不隔！！刚结婚那时，老公不让在床上吃东西，就是那种你吃了，他都会给你吵架的那种厌恶感😱经过他多年的努力劝解，终于现在我躺床上吃东西他不再管啦[大笑]


------------
第10页 作者：
王飞王飞王飞
 性别：男 级别：24 点赞：4594 评论：85



晚上开车出去被交警拦下。 我:我哪里违章了吗？ 交警:市区里不许开远光灯。 我:不好意思我错了，求你别罚款。 交警:放心不罚款。 我:谢谢！ 交警:站在你的车前看远光灯一分钟，感觉一下被远光灯照的感觉。


------------
第10页 作者：
高配置…低消耗！
 性别：女 级别：33 点赞：2527 评论：17



小姑子最喜欢跟我儿子开玩笑，一天，她对我儿子说:你是你爸妈捡的，我亲眼看见的，就在我昨天带你走的天桥下面。儿子悠悠地说了句:有件事你也许不知道，奶奶当年就生了我爸爸一个。


------------
第10页 作者：匿名用户 性别： 级别： 点赞：44 评论：5



昨晚找了个小姐，800块1个半小时！17岁的，那个美啊！床上4分钟就完事了，我最后还说了句，快乐的时光总是短暂的……真想跳出去走人！


------------
第10页 作者：
奔跑的小土狼
 性别：男 级别：26 点赞：1717 评论：32



山姆是我们外销最大的客户，他每次来都由我接待，李婷当翻译山姆这次把他女儿也带来了，真没想到他这么丑的人，会有这么漂亮的女儿…………山姆去厕所了，就剩李婷跟他女儿我们三个，李婷对我说：张，没想到吧，山姆的女儿居然这么漂亮我对李婷说：有可能他的邻居也姓王呢这时山姆的女儿居然开腔了：我的邻居不姓王，在我们国家没有姓王的我去，她怎么懂中文[惊讶][惊讶][惊讶]


------------
第10页 作者：
亡灵骑士-宁采臣
 性别：男 级别：18 点赞：2950 评论：21



快餐店里，一小朋友噼里啪啦抓出一堆硬币和纸币兴奋的要这个菜要那个菜。突然进来个女的，抓住他喊：“家里做饭了，跟我回去！”紧接着小屁孩一顿歇斯底里：“你做的饭太难吃啦！我攒了两星期的零花钱 ，就为吃一顿快餐，别拉我回去救命阿！！救命阿！”


------------
第10页 作者：
无书斋主
 性别：男 级别：40 点赞：3181 评论：45



哥们在外出差，来电要我不管多忙，都快点去他家，他八岁的儿子一个人在家，老婆公干赶不回……好吧，我心急火燎的赶到他家的时间，看见他两口子悠哉悠哉的在喝茶！！兄弟你来了啊，我和老婆打个赌，看我兄弟来的快还是她闺蜜来的，我赢了，走，请你吃夜宵去……我……卧槽，你给老子听着，狼来了的故事，给老子读一百遍！！！


------------
第10页 作者：
狼族少年-
 性别：男 级别：29 点赞：4129 评论：63



陪哥们去相亲，女方温柔娴静，哥们很是满意。吃饭时，女方在菜里发现一根头发丝，叫来老板让其解决，对方毫不在意的样子，并表示爱哪告哪告。她生气的大闹整个饭店，最后免单不说老板还赔了我们二百块钱。哥们吓坏了，我趁着那个妹子去洗手间时对他说:这个妹子要不起啊，如果结婚了不得被欺负的死死的！所以直到最后也没留下电话，看着女方失望的神情以及离开时落寂的背影，我终于按捺不住自己的内心，跟哥们说临时有事先走了，然后默默的追了上去……


------------
第10页 作者：
咕噜棉
 性别：女 级别：37 点赞：2326 评论：55



跟闺蜜在杭州坐公交，上车我投了4块钱，找位置坐下后闺蜜问我投钱了吗？我说投了呀4块，闺蜜说我看见投币箱上写着这月开始一块了，“……”闺蜜接着说我以为你没投我就投了3块，我怀疑她的数学是体育老师教的凸(&gt;皿&lt;)凸


------------
第10页 作者：
QQ屁眼WW手
 性别：男 级别：29 点赞：3078 评论：36



晚上11:30，接到一个陌生人电话，对方问:“是张伟嘛？”我说不是。晚上0:36，那人又打来电话:“张伟，睡了嘛！”我说你打错了。1:21电话又响了:“张伟，在干嘛？”我发火了:“我不叫张伟！”凌晨4点，我怎么也睡不着，想起那个电话，于是拨了过去，对方迷迷糊糊地问:“谁呀，什么事？”我冷冷地说:“没什么事，就是想问问你张伟找到没有。”


------------
第10页 作者：
无书斋主
 性别：男 级别：40 点赞：3009 评论：149



昨天，一个在上海工作的四川老大哥来长沙公干，我接风……我给老婆介绍:这就是对我有救命之恩的大哥，然后指着画画对大哥说:这是弟媳，画画！……我刚说说完，大哥吓得浑身一激灵，差点摔倒:什么？画画？……大哥的叫声让我想起了从前，我无法忘怀又心有余悸的在上海那几年！……二零一零年，我从法兰西回来，供职一家mei资企业，负责国内的市场！公司除了我外,竟然没有一个zhong国人！我给董事长写了个报告，重点强调风土人情，既然要开拓国内市场，那就得招聘我的同胞……中guo人……一个星期后，原
…

------------
第10页 作者：
爱诺诺的小北·i
 性别：男 级别：16 点赞：3262 评论：52



去准岳父家吃饭，吃过饭后，女人们都去丈母娘卧室了，几个大男人在客厅喝茶，连襟把手机放到茶几上，提议大家都别看手机，聊聊天。聊了会，连襟忽然叹了口气，开始诉苦，大姨姐管的严，他平时想打个小牌都囊中羞涩！小舅子压低声音说：姐夫，都是男人，我懂你的苦，也就你老实，你看我，每个月的奖金，我媳妇就不知道，我办了卡，绑在微 信小号上，只 存不 取，根本发现不了！岳父高深莫测地笑：我没那么高科技，你们看到我做的那个鞋柜没？里面有夹层！我正想说话，茶几上的手机里忽然传来丈母娘的怒吼：好啊！我说买鞋柜，你说
…

------------
第10页 作者：
红豆奶油
 性别：女 级别：25 点赞：3355 评论：31



我外婆快80岁，外公快90岁。今天去找他们玩，两个人都说眼睛有的补舒服，看东西现在有点模糊了。外公说：“哎呀，这样下去，老了怎么办啊。”


------------
第10页 作者：匿名用户 性别： 级别： 点赞：21 评论：1



开心一下～～～新学期第一节物理课上，班上有几个新转来的同学不知道课程进度，于是举手问道：“老师，这学期我们学哪几本书呢？”老师说：“《光学》、《近代物理》。”大家都兴奋不已，说：“这学期内容好少啊！”然后纷纷扔掉了《光学》。


------------
第10页 作者：
金失&金华…
 性别：男 级别：34 点赞：1694 评论：27



吃完晚饭，一边看爱情片，一边说：“好想有一只马良的神笔，给所有因为缺钱而丢掉爱情的兄弟姐妹们，描绘出一个幸福的未来。”“一个单身狗，自己身上虱子都满了还有心情给别人挠痒痒，快闭嘴吧。”老妈在一旁咬牙切齿的说。


------------
第10页 作者：
吃了两碗又盛
 性别：男 级别：40 点赞：1829 评论：29



我叹了口气，媳妇说:“你放那吧，等会儿我帮你缝。”我的情绪没有得到缓解，反而更悲伤了，喃喃地说:“一看见这破裤子就想起了小时候，那时家里穷，我又淘气，经常把膝盖摔破，裤子也是膝盖处烂的最快……”媳妇柔声安慰道:“别难过，以后你乖乖听话我就不让你跪了。”


------------
第10页 作者：
歌歌哒f
 性别：男 级别：27 点赞：3220 评论：76



厂房装修，要改原始动力电和消防线路，原建筑图纸找不到了，到市里档案馆去调，好话说尽把图纸借出来，回家后随手放桌上。早上起来怎么也找不到了，问媳妇见我放桌子上的图纸没有？她说没有见到图纸，就两张脏的看不出字的破纸，被我包垃圾扔了。想到管理档案的不好说话，我疯也似的跑到楼下垃圾桶，一下把半个身子伸了进去，想起老板要扣工资还可能要赔损失，想起下个月的贷款，我边翻边哭，路过的人都对我指指点点，突然对面邻居，老李认出了我，喊到：张哥你怎么了，我一听有人喊我，最后一抓，也没看手上是啥，随手擦了一
…

------------
第10页 作者：
a温故知心
 性别：男 级别：30 点赞：5705 评论：96



曾经有人跟我说，只要去了广东，就会在一声声靓仔中迷失自我，可我到了广东之后，他们都叫我叼毛[大哭][大哭]


------------
第10页 作者：匿名用户 性别： 级别： 点赞：80 评论：6



下班回家后妈妈说表妹下午有过来串门，我想起她前阵子说要买车，就随口问她买上车了没有，买的啥车?妈妈淡定的说买了，桑塔纳。我就很意外，，，现在还有桑塔纳卖的吗?﹏妈妈说没错就是桑塔纳，她认识那车。。。。后来见过表妹了才知道买了个帕萨特。妈妈以为大众的标志名字叫桑塔纳。。。。


------------
第10页 作者：匿名用户 性别： 级别： 点赞：3026 评论：153



五一媳妇加班，我和嫂子(孩子的舅妈)领孩子参加学校组织的研学旅，上草莓釆摘园采摘。采摘完洗手，嫂子让我伸手到她上衣口袋里面掏纸巾擦手，我掏出来两样东西:“一包纸巾和一个拦精灵。”我赶紧把拦精灵往回放，可是已经晚了，好几个孩子和家长都看到了。主要问题是孩子舅舅已经出差两个月了。


------------
第10页 作者：
艾尚你1234
 性别：男 级别：36 点赞：3243 评论：147



和一女的网上认识三个月，后来发展到见面，上了床，同居了，一个月后发现她怀孕了，我很高兴，想为她负责，为那个孩子负责，现在孩子都两个月了。就在两个小时前我意外知道了她16岁就跟别人办过酒席了，后来因为种种原因跟那男的散了，可是家里现在还有一个五岁的孩子。我知道这些后去问她。她刚开始还不承认，还说我搞错了，最后在我的一再逼问下她终于承认了，我到时候脑子一片混乱差点打了她，最后我恼羞成怒，摔门而去，现在我家的门坏了。想问一下老哥们，修好要多少钱💰


------------
第10页 作者：
神马情况Long
 性别：女 级别：18 点赞：3909 评论：30



我一朋友在酒吧认识个女的，然后带回家！那女的见房子不错啊！就赖着不走了，天天帮他做饭，搞卫生！？正当两人甜蜜过着小两口的生活！突然有一天女的收拾行李走了！因为她看见房东来收房租了，收租了…


------------
第10页 作者：
手倦抄书
 性别：男 级别：29 点赞：6438 评论：89



小表妹大二住校，周末常常到我家蹭饭，有次说下个周末带男朋友回来蹭饭。那天开门，她身后跟着个短发帅小伙！她正想介绍，我热情的招呼小伙，捏了捏他隆起的胸肌:“小兄弟练得不错啊，平时在哪健身？”小伙涨红了脸，小表妹怒嗔道:“男朋友临时没空，这是我舍友！”


------------
第10页 作者：
尼玛勒隔壁a
 性别：男 级别：29 点赞：71 评论：6



真事，楼主男，买了一只鸭子，准备干煸着吃，把干辣椒和小米辣切好以后就把鸭子倒在锅里面，突然想上厕所，手也没有洗就去了，那滋味，哎不说了我再去洗洗！


------------
第11页 作者：
街角*
 性别：男 级别：28 点赞：1341 评论：12



五一假期我是真不想回家，奈何老妈催的紧不得不回。一回到家，果然，第一天就给我安排两个人相亲，上午一个下午一个，因为都没成功，所以第二天还要继续。表弟见我如此不开心，开始劝我妈:姨，表哥现在正忙工作没心思找对象，您这样逼他也不是办法啊！我心中暗喜:这小子上路，一定得请他吃饭。表弟又接着说道:可明天的相亲都安排好了，表哥不去也不合适，要不我替他去吧，刚好我也没对象，两全其美！擦，还有这种操作？


------------
第11页 作者：
石头，剪刀，破布
 性别：女 级别：43 点赞：1953 评论：45



晚上8点多，街角有一个乞丐还在那里晃悠，对门熟食店老板拿了当天没卖完的凉菜，要送给乞丐吃。喊他“喂，你过来，还剩点凉菜，你拿去吃了吧。”乞丐过来，看着不接，来了句“有鱼吗？……”


------------
第11页 作者：
小爷复姓欧阳诺①
 性别：男 级别：22 点赞：6462 评论：229



昨天楼上有个妹子来我家借用厕所 ，进去半天了没动静。我就喊了声：“没事吧你?”妹子弱弱的回答：“你能帮我个忙么?突然来事了，帮我买包那啥吧。”秒懂，去买了一包回来从门缝递给了她，完事后她弱弱的说：“太谢谢你了，今天没办法办法报答你了，过几天吧。”卧槽，我该怎么理解这句话?


------------
第11页 作者：
高冷的傻晴°
 性别：女 级别：99 点赞：7717 评论：137



接儿子放学，看到一个帅哥，超级帅的那种，忍不住给闺蜜发语音：我的天哪，我来学校接孩子放学，遇到个帅哥，太帅了，太帅了，我拍照给你看啊！你等着！正拍照呢，突然衣角被扯了一下，低头看到儿子梗着脖子对我说：妈妈，你别忘了，你儿子都八岁了～


------------
第11页 作者：
枕头和杯子
 性别：男 级别：0 点赞：580 评论：4



下午同事说：“我曾经接到一电话，显示是香港打来的。。。。。。一接，那边就一口别扭的普通话‘你好，你喜欢黄金么？’同事说‘能有谁不喜欢啊！’’’’对方说‘那我这儿有黄金要出售，先森你准备买多少呢？’同事说‘我就是一农民嘞’。。。。。。。。对方kua地把电话挂了，同事就火了，你推销东西我还没火，你竟然还瞧不起农民！”


------------
第11页 作者：
凌夏依°
 性别：男 级别：38 点赞：2223 评论：76



现如今嫁女儿都要三包，而且还不限年。隔壁家女儿嫁出去上十年一个感冒都要送回娘家来治，治好再接回去。想想自己家有两棵白菜就有点战战兢兢，整个人瞬间就不好了……


------------
第11页 作者：
爱诺诺的小北·i
 性别：男 级别：16 点赞：4313 评论：68



在体育馆等女朋友，边等边跑两圈，跑得热了，就把外套脱了丢在草坪上继续跑，又跑了两圈，女友发信息说她到了，我就停下去拿外套，走到那片草坪上，发现外套穿在一个娇小的萌妹子身上，那妹子见我看她，脸红了：帅哥，这是你外套啊？刚刚好冷，我看到这里有个衣服就先借用了，那个，我脱给你吧！我看着外套里面就一个个运动背心，瑟瑟发抖的妹子，有点不忍心，摆手说：我不冷，你先穿着，别冻坏了！说完转身要走，就看到女友站在后面直冷笑……


------------
第11页 作者：
青青子衿忧我心
 性别：女 级别：102 点赞：3042 评论：39



去楼下复印店打印资料，资料在微 信里，老板说你加我微 信发给我，方便打印，结果系统提示在对方黑名单（之前应该打印东西加过） 我问老板：你怎么把我拉黑了。老板:“我老婆定期帮我拉黑头像是美女的”老板说完又看了我一眼说:你是不是ps高手？


------------
第11页 作者：
嘘！不要说穿了
 性别：男 级别：87 点赞：1781 评论：52



我有颗虫牙，就是牙齿有个不大不小的洞，前天发炎了，很疼脸也肿了，去医院开了很多药，其中有种药丸很小也很苦............今天早上吃药的时候，一颗药丸卡在牙齿洞里面了……好苦好苦，还不知道它什么时候能变小，什么时候才能出来[大哭][楚楚可怜][楚楚可怜][楚楚可怜][楚楚可怜]


------------
第11页 作者：
无奈中—
 性别：男 级别：22 点赞：304 评论：9



今天我回老家有个很喜欢我的堂妹，看见我来了就直接往我身上扑，因身高问题她的头正好撞到我的蛋蛋，我那个痛呀，脸色都白了


------------
第11页 作者：
百里轩辕
 性别：男 级别：35 点赞：3626 评论：52



上小学时候有个个子小小的同学嘴欠欠的，天天被我揍，他有个我们同校读高年级的哥哥，每天放学以后就会来打我…就这样，我打他，他哥打我，我隔天又打他报仇，他哥马上打我，我又揍他…两年后，他哥去了外地读中学，我欣喜若狂的发现他长的比我高多了……


------------
第11页 作者：
醉大叔
 性别：男 级别：30 点赞：3821 评论：52



刚刚在商场外路边碰到一个漂亮少妇带着一个两三岁的小萝莉。小姑娘抬头问:妈妈，爸爸去哪了？ 美女蹲下轻轻摸一下她的头说:宝贝，我们就在这边等吧，爸爸去骑我们家牛了。 正当我在想是不是小牛电动车的时候，只见一辆兰博基尼缓缓驶了过来。。


------------
第11页 作者：
聊天不撩妹子的
 性别：男 级别：54 点赞：2103 评论：40



都在说女司机那能那能的，我也说说，说别人咱没资格，说说老婆吧，前两年本人因为头天喝酒，第二天下午开车出去被查为醉驾，吊销驾照五年内不能再考。就让老婆去考驾照，科一没说的，一次过。科二考三次，第一考时因为太紧张，油门当刹车了。第二考时我跟她说别紧张，放松，就跟去玩一样的。然后未过回家怪我多嘴，问她怎么回事。她说，就是你让我放松放松的像去玩的，所以就上错位置了，坐副驾上刚把安全带戴好，才发现没有方向盘，再想换位置超时了。不过第三次不错，100分过的。我能说老婆开车挺稳的，路上有人有车也敢开了
…

------------
第11页 作者：
糗友982536
 性别：男 级别：22 点赞：3734 评论：122



女：“我找对象要求真的不高，可是怎么就找不到呢？”我：“说说你的要求吧”女：“年薪10万以上这个要求不高吧？”我：“当然不高，我身边年薪10万的一大把，包括我也是！”女：“我希望他不抽烟，尽量少喝酒，这个要求不高吧？”我：“当然不高，我身边这样的人一大把，包括我也是！”女：“我希望他不要太丑也不要太胖，哪怕不帅也没关系，这个要求不高吧？”我：“当然不高，我身边这样的男生一大把，我不也是这样吗？”女：“我希望他是个本地人，毕竟我家在这边，这个要求不高吧？”我：“嗯，既然是在这个城市发展，这个要求确
…

------------
第11页 作者：
华山论剑2014
 性别：男 级别：0 点赞：48 评论：8



多年前恋一妹子，曾经几次看完电影，送她回单身宿舍。妹子害羞的告别走了，让我睡她旁边，只能抱着她不能干别的，……哥就真的这样，最终什么没有做了，，，现在想想，多亏没有做啊，否则就要娶到个小个子的老婆。


------------
第11页 作者：
无书斋主
 性别：男 级别：40 点赞：2209 评论：61



昨天下班回家，家里多了个二十多岁的小姑娘，老婆告诉我是她远房表妹，来帮忙伺候她过月子的！……特么，连着一个星期没怎么睡，有人帮忙，我吃晚饭倒头就睡了！今天大清早的，那表妹不干了，给老婆说我老看着她……我……我睡了一个晚上，难道在梦里看她了？！！！……


------------
第11页 作者：
哈哈哈快乐啊
 性别：男 级别：18 点赞：2584 评论：92



我之前做HR的时候 有个男的来面试 因为桌面透明的玻璃 裤链和扣子都没弄好 里面穿着蜡笔小新的内裤 我提醒他 然后他尴尬的背对着我弄好了 等到面试结束 他一站起来 扣子boom一声蹦断了 扣子弹出来打到我肚子...[捂脸][捂脸]


------------
第11页 作者：
哎呦哥哥！
 性别：男 级别：26 点赞：5256 评论：105



一哥们开辆Q7，被追尾了，头撞在方向盘上撞破了，满脸血。后车车主过来找他商量如何赔偿看病找保险公司等等！哥们瞬间爆发了，你们都给我等一会。我先给4s店打个电话，我都撞成这个样了，为啥气囊没弹出来？


------------
第11页 作者：
叶VvV枫
 性别：男 级别：99 点赞：2778 评论：68



当年上高中时，我们那个学校还没有监控，管理非常混乱。学生翘晚自习是常有的事，早恋现象更是家常便饭。老校长气的在校长室狂拍桌子，放狠话严查早恋，抓住一对儿处理一对儿。有天晚上班主任有事没来看晚自习，我百无聊赖就和几个同学偷偷跑到学校附近的小酒馆喝酒。当时不怎么能喝，三四瓶啤酒下肚，就顶不住了。我跟他们说：“你们继续喝，我扛不住了，先闪了，”……我一个人晕晕乎乎的回到学校，路过操场阶梯看台的时候，胃里一阵翻江倒海，扶着看台边上的栏杆一阵狂吐……忽然看台边上的阶梯上站起一对儿小情侣，那个女
…

------------
第11页 作者：
DK的旅程
 性别：男 级别：29 点赞：411 评论：19



今天上网，，跟往常一样，开机登Q，登游戏，这一连串的账号密码，我居然没经过大脑，完事我才回过神来，，卧槽，进游戏了，，，，我是有多废，，，


------------
第11页 作者：
包袱侠
 性别：男 级别：99 点赞：1730 评论：27



我笑死了，新来了个同事，女儿不肯好好学乐器（葫芦丝），家里养的两只鸡仔（长好大了）也天天在家撒野，天才同事于是跟女儿说：“你的鸡要听歌”，奇迹发生了，女儿觉得自己有责任每天满足鸡的需求，于是每天对着鸡吹葫芦丝，而鸡也神奇地爱着葫芦丝，只要一听葫芦丝响起就立刻安静了，站着细听，，妈的真是双赢，现在她每天不用催促女儿练葫芦丝，只要鸡一闹，女儿就会自主自觉地说鸡要听歌了，然后抄起葫芦丝就是一痛练习，鸡也停止撒野千千静听，歌舞升平一派祥和[捂脸]


------------
第11页 作者：
leo咫尺天涯
 性别：女 级别：99 点赞：2370 评论：84



早上上班的时间，在小区里面有条狗，二十多斤的样子吧，很陌生……那狗吊着舌头，滴着涎水，看样子有点不善！隔壁栋的孩子八岁，刚出楼梯口，那狗就冲他冲去，我想都没想，冲上去对着狗就是一脚，然后抓住狗的后腿猛摔，一分钟吧，砸死了这狗！……小孩的爸妈下来……这狗，是他们从老家刚带回来的，五百大洋！！


------------
第11页 作者：
醉酒舞剑砍疯子.
 性别：女 级别：14 点赞：4537 评论：233



闺蜜自从大学毕业后就去了法国，这么多年我们一直电话联系，今天她终于回国，我到机场去接她，一见面，她就哭着扑向我，原来她跟法国老公离婚了，我就问为什么离婚！闺蜜擦擦眼泪，看了我胸部一眼:“唉！我要是有你一半大，估计我老公就不会跟我离婚了！”我，，，，，


------------
第11页 作者：
饮最烈的酒、艹最爱…
 性别：男 级别：31 点赞：2945 评论：69



汶川地震我们那儿也有震感，当时我在屋里玩儿!地震来了，我爸反应过来猛的冲进屋里看了我一眼，抱起家的狗就往外面跑…


------------
第11页 作者：匿名用户 性别： 级别： 点赞：1830 评论：32



本人医院上班。。。咯咯咯。。。看到一则新闻，说一男博士和女硕士结婚两年，没有小孩。到医院看医生，医生一问，原来两人不懂床第之事，以为睡一起就能怀上小孩。。。。看到这我不淡定了，博士哥，需要帮忙不？


------------
第12页 作者：
时月～
 性别：男 级别：23 点赞：895 评论：24



从小就手多脚多的，什么都好奇，没见过的东西总想去摸一下。家门外有一条乡村路，常常有拖拉机路过，偶尔也会停在那里上下货物。那天手一贱，拿树枝去插轮胎的气门芯，插一下，呲一声，再插一下又呲，跟放屁似的，别提多好玩。可有一下用力过猛，啪的一声，树枝断里面了。然后就只见那气噗噗噗的往外喷，这下把我吓住了，气要是放完了，拖拉机师傅回来估计会抽死我。换别人估计早跑了，我没跑，从小老爹就教我，要勇于承担责任，自己拉屎，要学会自己擦屁股。不行，我得补救，不就是漏气吗？把他塞住不就行了？
…

------------
第12页 作者：
拿破轮胎欧阳修车
 性别：女 级别：25 点赞：2064 评论：60



老人高铁逃票挥拳殴打工作人员 站务员还击】4月20日长沙高铁一老人因逃票与工作人员发生冲突，挥拳击打铁路工作人员。工作人员被打后还击，将老人打倒在地。22日长沙高铁表示，当事双方已在派出所民警协调下达成和解，老人补了车票


------------
第12页 作者：
依丽若水
 性别：女 级别：28 点赞：3647 评论：38



有次我姐单位生点闷气，回到家外甥女又不吃饭，追了几圈，讲了几车道理也讲不通，气的劈头盖脸就打了一巴掌。。晚上，姐看小家伙睡的迷迷糊糊，长睫毛还挂着泪珠，萌萌的嘟囔：“别打我，我错了”我姐登时嘴唇哆嗦，眼泪拔差的抽自己两巴掌：“你个老娘们还真下的去手……”


------------
第12页 作者：
差点18cm
 性别：男 级别：25 点赞：4936 评论：67



今天保洁大妈在给一个新来的女同事讲生孩子如何如何的的疼，女同事听后说，那里那么小，平时放根黄瓜都疼，何况生个那么大的孩子！一说完整个办公室都没声音了！


------------
第12页 作者：
身不知糗百深似海
 性别：男 级别：24 点赞：68 评论：9



出来社会这么多年，我就总结出一句话，  高富帅都是白细软，屌丝都是黑粗硬！     这都不给过吗？


------------
第12页 作者：
又一盏素酒
 性别：男 级别：35 点赞：2297 评论：23



今天看到一个新闻，一名男子当街被面包车撞倒后逃逸。注意是男子逃逸，不是面包车逃逸，面包车车主反而被吓到了，赶快报警。后来警察找到他后，问他为什么要跑，他说，我女朋友还等着我买冰镇西瓜回去呢。据我所知，能干出这种事情的人，除了他也就我了……


------------
第12页 作者：
狼族少年-
 性别：男 级别：29 点赞：2119 评论：55



和同事去黄山旅游，部门有个女同事让我们给她带点特产。我就调侃她说：迎客松挺不错的，要么我给你带回来了？她过半天回了我一句：好！


------------
第12页 作者：
帝国守卫
 性别：男 级别：31 点赞：2972 评论：38



陪未来岳父在公园溜达。岳父和一大爷下棋，据说这大爷棋艺超群，称霸整个公园。果然，岳父连输好几盘，那大爷可得瑟了，一顿嘲笑岳父棋艺臭。我在旁边看不下去了，和大爷来了几盘，用手机作弊，大家都懂得。一连三局，把大爷杀的落花流水，大爷气呼呼的走了。今天，无意中听见大爷和岳父说话，大爷说，棋艺太好的人不行，心思太重，心眼太多，就你家那闺女，根本就不是那小伙子的对手，当心以后被欺负了！大爷，我不就赢你几局吗？至于吗？


------------
第12页 作者：
叶VvV枫
 性别：男 级别：99 点赞：3958 评论：73



躺在沙发上刷视频，看到他们五一堵在高速上抱怨，不由得乐出声，让你们嘚瑟出去玩，看我多聪明，就是在家睡觉！正乐呢，被一阵嘈杂的声音惊醒，车窗外有人提醒我往前挪挪，挪了能有五十米又堵住了！瞬间内牛满面:我被堵在高速上六个小时，整整六个小时了！唉，继续睡觉吧……


------------
第12页 作者：
无敌逗比手
 性别：男 级别：34 点赞：1344 评论：14



只看不发掉人品～～标准割～～今天被女客户给调戏了，我给她送货，问她放哪？她在一边扒拉东西道：我都扒开了，你还不知道放哪啊？旁边一女的也跟着起哄…我竟然无言以对，没见过女汉子的我给咱组织丢脸了！


------------
第12页 作者：
义行天下7
 性别：男 级别：28 点赞：4324 评论：86



和媳妇一个公司，正工作呢，不小心看到女同事小李拉链没拉，我就好心提醒了下:美女，你前 门没关。话刚说完，突然头上“啪”一声，二货老婆愤怒的看看着我:你往哪看呢？我的也没拉，咋没见你提醒？我委屈的回道：媳妇，能告诉我你上班为啥不拉拉链吗？


------------
第12页 作者：
莫纳的世界
 性别：女 级别：66 点赞：4136 评论：79



一句话……早晨我翻衣柜，对老公说:我有件衬衣不造放哪里了。他:上别人家找找啊。……


------------
第12页 作者：
大小可爱爱爱
 性别：男 级别：18 点赞：2209 评论：49



一日我和大学生好友小张出去游山玩水，望着碧水青山，小张不由作诗一句:客路青山外，行舟绿水前。我也不甘示弱:卧槽，看这山，卧槽，看这水，卧槽，还有船……


------------
第12页 作者：
百里轩辕
 性别：男 级别：35 点赞：2548 评论：76



梁山泊上，首领宋江指派矮脚虎王英下山采办粮饷事宜，王英领命，却执意要同林冲一起才肯前往，宋江同意…临行前，王英拉着武松和鲁至深恳求道：二位哥哥，小弟这一去数十日，三娘在家，还要劳烦二位哥哥多照应着！二人笑道：你尽管放心下山便是，弟妹有我们呢！路上，林冲不解道：这苦差事你干嘛非得拉上我一起呀？你怎么把三娘托付给他们？王英微笑道：主要是你长的太帅了，我不放心哪，武鲁二位哥哥可是出家人，当然托付给他们咯！林冲大笑道：出家人又不是废人，你该想想，我们一百多号兄弟上山后就你结婚，宋江哥哥还偏偏派
…

------------
第12页 作者：
我不能飞
 性别：女 级别：19 点赞：213 评论：8



今天去银行办完手续。手上拿着身份证往回走。拿着身份证就感觉莫名的顺手。感觉越来越顺手。然后手臂用力一甩。飞了出去～～～～一张塑料卡片呈高速旋转的状态，划出一道美丽的弧线。消失在了茫茫车流当中～～～明天还得去补办身份证～～～～～


------------
第12页 作者：
时月～
 性别：男 级别：23 点赞：4784 评论：80



有一关系特好的妹子是个女汉子，抽烟喝酒，打架骂街一样不怂。有一天酒到恬处，我说妹子，你这是悔不为男儿身，要不我们结拜吧。妹子一只脚踏凳子上，霸气的一拍桌子，对我竖起大拇指，说我有眼光。我立马搬出家伙事，上敬天地，下拜关二爷，然后歃血为盟，一刀子下去，滴血入碗，然后把刀子抵给妹子。妹子有些变色的看着我手里的刀子，咽了下口水道，：这个，这个要不我们等两天再结拜？我说今日就是黄道吉日，为什么等两天？妹子弱弱道，等两天我大姨妈来了就不用割手指了……我……


------------
第12页 作者：
灵官殿-小门神~
 性别：男 级别：46 点赞：1998 评论：53



我家以前是地主，后来打土豪分田地，只保住了一间老宅，和两亩地，还有那条看门的老土狗。生活还得继续，扣着地主富农的帽子，我爸出去打工也会被人低瞧三分，谁让他本来个头也不高呢。我爸无奈回家拿起那张破旧的渔网，第一天，没打到鱼，第二天，还是没打到，第三天，网破了。打不到鱼，那就下田地里捉点青蛙吧，好歹也是个荤。回到家，把一天的收获交给我妈。我妈一看，楞了，网破了，麻袋里十几只癞蛤蟆瞪着圆鼓鼓的眼睛望着我妈。虽然我不知道这些青蛙的二表哥们的语言，但它们肯定是在想“我是谁，我从哪里来，要到哪里去”
…

------------
第12页 作者：
拿着黄瓜找香蕉
 性别：女 级别：26 点赞：2861 评论：53



老妈安排相亲，不愿意去但实在是拗不过她，就把我爸即将报废的普桑从车库开出来了，非要开着相亲去！隔，隔。竟然是我喜欢的那一款。完事，送我下楼。你没猜错，尼玛打不着火了，你能想象帅哥和介绍人在后面给我推车的场景吗……捂脸，捂脸


------------
第12页 作者：
正版煮茶
 性别：男 级别：34 点赞：5904 评论：92



充电宝不能买太重的...这两天深圳很热，我穿了一个篮球运动裤衩。去菜市场买了两袋鸡蛋，我把充电宝连同手机放裤兜里。双手提着鸡蛋进电梯，裤衩开始往一边滑。要有人帮我提一下鸡蛋就好了，我就可以整理一下自己。于是我对旁边一大妈说：“阿姨，帮我提一下！”大妈点点头，出手就把我裤衩提了起来……


------------
第12页 作者：匿名用户 性别： 级别： 点赞：181 评论：19



割了算了，在郑州火车站这边一些大妈说10元休息有小姐的大家不要在去了， tm的完事后要安全费几个老娘们堵门外面有几个男的看你钱包有多少钱要多少。不要问我怎么知道的，差点没钱回家，先去哭会。


------------
第12页 作者：
是谁辜负了好时光
 性别：男 级别：26 点赞：1698 评论：37



刚去吃饭，点了个粉丝汤，肉夹馍。过一会老板端碗粉丝汤和白吉饼出来了。我一看里面没有肉，喊到：老板，你这也太坑了吧！七块钱的肉夹馍里面居然没有肉？欺负我外地人是吧？这时老板端着个肉夹馍缓缓地说：小伙子，火气别那么大，白吉饼是买粉丝汤送的，这个才是你要的肉夹馍。我只想说现在地板帖的真好，连个地缝都没有。。。


------------
第12页 作者：
紧区
 性别：男 级别：25 点赞：6495 评论：328



当时因为失恋来到这坨，看着这里的人写的趣事，发的各种各样的视频等，那时候心里真的被大家的快乐感染了。现在经过一年的努力，又通过相亲重新找到了另一半，在这里我特别想感谢在座的各位，谢谢你们的陪伴。今天发这个事情的主要原因:我又可以秀恩爱了，你们这群单身狗！！啦啦啦


------------
第12页 作者：匿名用户 性别： 级别： 点赞：5695 评论：271



前任比我大5岁，然后他从小没有妈妈的，可能有恋母情结，居然和邻街门面的一个老板娘（应该比他大10岁吧，但保养很好，看上去挺年轻的）勾搭上了，我特么心里千万个曹尼玛呀，本来想着各自安好就拉倒了。奈何后面发现那女人的儿子挺帅的[doge][doge][doge]，比我小一点，然后她儿子带我回去的时候，她的脸都是绿的[doge][doge][doge][doge]


------------
第12页 作者：
海不会不蓝啊
 性别：女 级别：24 点赞：3119 评论：48



当年,数学老师让我们背圆周率，有次上数学公开课，老师问谁会背圆周率，我同桌赶紧举起了手,谁知道太紧张了背到十几位居然忘了，于是我听他面不改色的心不跳的得把他家电话号码全背出来,最后还加上了我的QQ号和生日，当他背到第50位的时候全班包括众多老师都给他鼓掌，校长也对他投来了赞许的目光，要不是那里面有我的QQ号和生日，那天,我也应该会给那狗日的鼓掌吧！


------------
第12页 作者：
小时候是神童
 性别：男 级别：31 点赞：2223 评论：50



有多少人看到对面开远光灯就想拿强光灯照瞎他们狗眼的？告诉我我不是一个人在战斗！有朝一日枪在手，杀尽天下远光狗！


------------
第13页 作者：
街角*
 性别：男 级别：28 点赞：811 评论：14



刚上小学一年级时，一次肚子有点不舒服拉肚子，跑到厕所后运动裤上面的绳子竟然打了死结，在厕所里面如无头苍蝇一样乱转。这时看到老师在旁边上蹲坑，也不顾难为情了喊老师帮忙，就在老师解开绳子帮我脱掉裤子的一瞬间，我终于忍不住了，在脱下裤子的一瞬间赶紧转身往蹲坑方向，同时菊花一松，便便如天女散花一般喷薄而出！此时老师蹲在蹲坑躲闪不及，浑身上下星星点点，屎喷了满脸如同长满麻子般！又是开心的一天，没有拉裤子！


------------
第13页 作者：
是谁辜负了好时光
 性别：男 级别：26 点赞：1729 评论：59



今天休息，兄弟去他家喝酒，看着朋友媳妇对他千依百顺的样子，想想我家的“母老虎”，酒壮熊人胆，我决定回家也爷们一次。到家看到媳妇一下就怂了，赶紧乖乖的去厨房做饭。正切着洋葱呢，媳妇在客厅吼叫：今天休息又去哪浪了？为何一身酒味？我出来双腿一软，跪倒在地，仰望着媳妇解释着！今天真是幸运的一天，感谢洋葱。。。


------------
第13页 作者：
百里轩辕
 性别：男 级别：35 点赞：1867 评论：45



半夜饿了去买点烧烤，走过国际饭店门口时看到豆豆媳妇和一个挺帅的男人亲密无间的走进了饭店…我急忙打电话给豆豆：豆子，你在哪呢？豆豆睡意朦胧的说：哥，我出差呢，累一天睡着了，你这么晚了打电话有啥急事？我犹豫的说：我…你啥时候回来呀？我以为你在家没睡，叫你出来吃烧烤呢！豆豆笑道：谢谢哥，我明天回来请你，我先睡了哈！这事还真不好说，怎么告诉豆豆都不合适…第二天，我去 LV 专营店买来一顶＂LV＂logo大大的棒球帽，再去车站接他，等送他回到家时把帽子给他：豆子，我在路上看到了这顶帽子，你戴好
…

------------
第13页 作者：匿名用户 性别： 级别： 点赞：4527 评论：250



楼主是广东人。老公是美国人，只会说简单的几句中文，比如你好、谢谢、吃饭、多少钱。儿子四岁多了，上幼儿园后连广东话也不说了。现在好了，为了与他交流，我爸妈和我老公天天在家里看国产电视剧，恶补国语普通话。


------------
第13页 作者：
我爱你…容
 性别：男 级别：31 点赞：621 评论：4



今天骑摩托出门，一路的回头率都高，我正奇怪呢，直到有个熟人叫我，你裤子要掉了，我往下一看才反应过来，卧槽，谁特么骑摩托车上裤子还能掉的？果断回他一句：你特么裤子才掉了！！到了目的地往摩托车后面一看：咦……？我捆在摩托车后面的裤子呢…………？


------------
第13页 作者：
leo咫尺天涯
 性别：女 级别：99 点赞：2720 评论：80



努儿哈赤一生真对得起他的名字，一是努力生儿，二是钟爱红色。这不生了13个儿子还收不住，明万历40年10月25，大福晋阿巴亥又为他产下了14子。然此子生下奇丑无比，稳婆抱出，努儿哈赤见之厌恶之极，竟连名字都不起就拂袖而去。因为没有名字，孩子11月25过满月都没摆酒见到父亲，直到又过了一个月，还是阿巴亥托努儿哈赤最喜欢的八子皇太极说情，才勉强同意一见。12月25是日大寒，努儿哈赤锦帐烈酒，一边温补鹿血，一边炙烤鹿肉，阿巴亥怀抱裹着厚厚红色襁褓的孩子觐见，等候赐名。努儿哈赤斜着眼睛看了一
…

------------
第13页 作者：
老巫婆～～
 性别：女 级别：22 点赞：3918 评论：127



正在和嫂子一起吃饭，突然发现嫂子腿上的娃用力一憋，然后一股臭气熏天，嫂子面不改色，嘴里继续吃着饭，那饭带着一股天然肥料气息，在肥料的浸润中，嫂子不慌不忙地一边吃，一边伸手摸了摸娃的屁股，沾到了黏糊糊的物体，放到鼻子前闻一闻，边自言自语说“今天的消化没有异常，色泽透亮，形状稳定”，然后一脸放心了，继续吞下了碗里的最后一口汤……


------------
第13页 作者：
已死，烧纸
 性别：男 级别：28 点赞：2644 评论：73



我老家农村的，很多人家都养了看家的狗，大概12年左右吧，镇政府派人下来打狗，无证的和没牵绳的，到我们村打了两条，没人认领就放车上带回去了，放在镇政府食堂叫厨师做好，打算晚上庆功，谁料就在刚好要开餐时，一四十左右的妇女提了只装水的铁桶到厨房装一锅狗肉倒进铁桶，说：我家的狗养了五六年，你们说不符合国家政策，打死了可以，但你们把它炖了就不对，你们知道吃，我们也知道吃，谢谢厨师，你辛苦了，给你留一碗尝尝下酒，剩下的我就拿回去了哈


------------
第13页 作者：
招财猫9
 性别：男 级别：49 点赞：4581 评论：133



我老公也爱做木工，家里的花架、置物架都是他自己做的。要不是他忙，我怀疑家具他都想自己打造。不过我神烦锯木头时发出的声音，一听就浑身不自在，了他爱做木工的事，不知道骂了他多少次了。而且我儿子也有遗传的趋势，上次电视柜柜门坏了，修好后需要重新安装，我本来打算找个师傅来装的，结果打了半天麻将，回家后发现五岁多的小家伙拿着螺丝批，八个螺孔装好七个，位置全对，就是力气小，拧不紧而已，气得我打了他一顿。


------------
第13页 作者：
土豪的嚎
 性别：男 级别：26 点赞：107 评论：3



说个考驾照的时候的，每天都是教练接我送我，有一天教练送我的时候打电话给另一个教练，去问车找到了么，后来才知道，校长和教练喝酒，喝多了，换了好几个饭店，第二天车找不到了，好几个人开车打车找了一天没找到，也不知道现在怎么样了


------------
第13页 作者：
青青子衿忧我心
 性别：女 级别：102 点赞：4840 评论：73



手机后摄像头拍不了照片，打开跟黑屏似的，想起来上次给我修手机那个帅哥…  是真帅，打扮的美美哒找帅哥修手机！见到修手机的帅哥，我说：帅哥我后摄像头坏了，快帮我修修吧他拿过手机看了看说：姑娘你是实在找不到来看我的理由了吗？我：啊？他：手机壳装倒了！


------------
第13页 作者：
飞翔泉水
 性别：男 级别：35 点赞：3605 评论：146



东营五岳星徽奔驰摊上事了？！4S店称客户“不是正常人思维”2018年12月，因为一点小剐蹭，李女士去聊城欧龙奔驰4S店维修的时候，调取了一下维修记录，顿时，戳眼眶子了~李女士 聊城东阿县奔驰车主“我在2017年6月9号买的车，我发现在2017年1月、2月、3月，有多次检测记录和索赔记录。”除了多次的维修记录，这辆车还更换过发动机！！！（记者）**元，这个换过发动机居然是原价购买？（销售经理 东营五岳星徽奔驰4S店）这个为什么不可以？那为什么非要优惠呢？新车为什么非要优惠呢？
…

------------
第13页 作者：
老巫婆～～
 性别：女 级别：22 点赞：3587 评论：118



几年前借了朋友一笔在经济能力范围内的小钱，想着朋友的性格也没打算他会还，就没去要钱了。昨儿个那朋友居然找到我，把这笔钱还给我，还请我吃饭。饭桌上聊起天，朋友说主要是为了以后好借钱，有借有还再借不难啊！雾草，看着帅气的他我忍不住腹诽：你咋不借个色啊……


------------
第13页 作者：
鱼歌浅唱
 性别：女 级别：79 点赞：2027 评论：33



闺密在备孕，每天严防死守不让老公吸烟喝酒。据她的经验之谈，只要老公一关门肯定就有小动作。刚刚闺蜜在群里先笑了三分钟：昨晚她老公去卫生间假装无意带上门，两分钟后闺密开门查房，老公淡定地抬头看了她一眼，泰然自若地继续盯看手机屏幕，十秒后，屁股后青烟袅袅……


------------
第13页 作者：
滴滴熊
 性别：女 级别：33 点赞：381 评论：96



男同胞们，福音到了，不要再为你妈和你媳妇掉河里先救谁的问题头疼了。娶我就好咯~姐会游泳，先捞你妈，你要头脑不冷静，不会游泳也下水救人，姐顺带把你也捞上来~~会游泳就是这么任性~~~~


------------
第13页 作者：
晴～风
 性别：女 级别：29 点赞：2864 评论：49



那天晚上，我朋友走进个小巷子。     忽然一个人拿把匕首抵在我朋友的腰上，并对我朋友说：大哥，兄弟我走投无路，麻烦借三百块钱。     我朋友看看他体格，把钱包给了他，没想到他真只拿了三百就还我朋友了，还要我朋友留了号码，说有钱了就还。     过了几天没想到他打电话给我朋友，要我朋友去那个小巷，我朋友不想去，跟我说了这个事。    我觉得钱虽然不多，但是不让他以后内疚，便怂恿我朋友去了。    还是那把刀，抵在我朋友腰上，对我朋友说：再借三百。。    现在我朋友堵我家门口找我
…

------------
第13页 作者：
无书斋主
 性别：男 级别：40 点赞：2461 评论：56



刚和老婆结婚那会，她一个月体重增加了十斤，从九十七到了一零七……其实一六四的身高，根本不胖，可是她非要减肥，每天晚餐吃点蔬菜，中餐一碗白粥，我看着都心疼……一个星期后的半夜，我上卫生间看见老婆在厨房吃我剩下排骨和牛肉，我正想说:老婆，你不胖不减肥了，我给你做点好吃的吧……可是，我还没说出来，老婆一筷子就砸了过来:我就吃点你剩下的，你还舍不得？！！筷子如离弦之箭，竟然把我脸擦了一条血痕，这娘门，你叫我第二天如何见人！……


------------
第13页 作者：
小火车\\\…
 性别：男 级别：29 点赞：4998 评论：115



大家好，我是猹。我现在不想躲了，我正在全网找闰土，请你们告诉闰土，今天晚上这个瓜我偷定了，鲁迅也留不住，我说的。请顶我上去让闰土看见。。。。谢啦大家。  到时候西瓜人人有份。


------------
第13页 作者：
天热打鼓球
 性别：男 级别：100 点赞：2701 评论：47



儿子闹着要养小动物，于是就去买了两只小乌龟。听摊主说它俩是一对。一天早上，发现少了一只，找了好几天都没找着，看着剩下的一只孑孓独立，形单影只，倍觉同情，于是把它放生了。不料一个月后，家里突然又爬出来一只乌龟，它在原先住的地方久久伫立，不时回头看我一眼，仿佛在质问：我就出去勘察一下周边环境，我媳妇呢？这TM就尴尬了，隔着龟壳都能感受它内心的悲伤辣么大。我只能原路放生，祝它好运！


------------
第13页 作者：
姝邑妤姬
 性别：女 级别：29 点赞：55 评论：4



捡到一个钱包，身份证是唐山市海北镇，叫孙伟立。里面有好很多卡。我可以给你邮过去。来认领。


------------
第13页 作者：匿名用户 性别： 级别： 点赞：5442 评论：156



我老婆是散打和拳击教练，不是很厉害，但徒手对付四五个小混混是小菜一碟。前几天她生日，她的几个学生请我们吃饭，一个二逼喝了点酒，仗着酒劲想调戏我老婆，被我老婆打的像死狗一样跪地求饶。今天上午，老丈人打电话来，说小舅子的女朋友在家里犯浑，把老丈母娘骂哭了。我开车把老婆送过去的，停好车之后上去看见小舅子被我老婆打鼻青脸肿，我老婆骂小舅子没出息，小舅子的女朋友叫嚣着要让她哥来打我老婆，被我老婆狠狠的扇了几个耳光:小贱货，今天你哥要是不来给你出头，老娘拆了你的骨头。过来半个多小时，七八个小混混拿着钢管
…

------------
第13页 作者：
义行天下7
 性别：男 级别：28 点赞：1701 评论：22



还记得小时候，有天吃完晚饭，一帮小孩捉迷藏。一个比我大的欺负我，我哥一看，上去就跟那人打了起来，后来被摔倒了。哥大喊:弟快点扔砖头！我赶紧顺着月光找了个砖头扔了过去。只听我哥“哎哟”一声，我一看，砸到我哥了，血流一地，把打我的那小子吓的拔腿就跑。后来村里人都说我是个狠角色，不惜把我哥头砸流血，sha鸡儆猴！


------------
第13页 作者：
胖香
 性别：女 级别：101 点赞：2152 评论：42



我哥最近有点飘，刚才发消息给我说发明了个捕鼠神器，问我有没有兴趣看看，我给面子的说想，他居然要求我去抓一只老鼠给他做现场实验！


------------
第13页 作者：
捉鱼不抓虾
 性别：男 级别：22 点赞：4059 评论：83



前几天偶遇初中女同学，也是曾暗恋对象。我们聊了很久，她告诉我五一她弟弟结婚，问我能不能开车接送一下宾客。我准备婉拒的时候，她微微一笑:“不会让你白忙的，大不了人家肉偿就是啦！”我今天下午回到家，一直没想出理由给媳妇解释后备箱里这块肉是怎么回事。


------------
第13页 作者：
陌陌的爱着你
 性别：男 级别：0 点赞：1952 评论：44



我拿了一百块钱在停车场转悠，来了辆劳斯莱斯，我走过去“对不起，这个车位今天的停车权已经被我买了”狗日的甩出三百“滚”，后来我把我的致富经历发到网上。街上很多手拿一百块的人，于是我去租了张劳斯莱斯果断开去停车场转悠。又后来我的经历被很多人熟知，街上都是开劳斯莱斯的。再然后我去开了间租车行和租了停车场…………


------------
